
./yeast.pl +heartbeat +heartbleed
./yeast.pl +poodle +pfs +hassslv3 +hassslv2 
./yeast.pl +poodle +pfs +hassslv3 localhost addons.mozilla.org --showhost --nosslv3
./yeast.pl +poodle +pfs +hassslv3 localhost www.service-bw.de www.dab-bank.de --showhost
./yeast.pl +poodle +pfs +hassslv3 localhost www.service-bw.de www.dab-bank.de --showhost --no-sslv3 
./yeast.pl +poodle +pfs +hassslv3 localhost addons.mozilla.com addons.mozilla.org --showhost --nosslv3

k

o-saft.pl --help=cfg-text
/opt/tools/sicsec/O-Saft/yeast.pl http://www.service-bw.de www.dab.com www.dab-bank.de¹G +cipher --enabled --nowarn --header

#--------------------

mv o-saft-README-1 o-saft-README
mv o-saft-README o-saft-README-1

xxdiff /opt/tools/sicsec/O-Saft/yeast.pl o-saft.pl
xxdiff /opt/tools/sicsec/O-Saft/Net::SSLinfo.pm Net/SSLinfo.pm

git checkout Net/SSLinfo.pm

git checkout o-saft.pl
xxdiff /opt/tools/sicsec/O-Saft/yeast.pl o-saft.pl
cp /opt/tools/sicsec/O-Saft/yeast.pl o-saft.pl
chmod -w o-saft.pl
git commit o-saft.pl
vi CHANGES
git push origin master
