#! /usr/bin/make -rRf
#?
#? DESCRIPTION
#?      For more details please see
#?          ../Makefile  Makefile  Makefile.help  Makefile.pod
#?      make help.test.hlp
#?
# HACKER's INFO
#       To avoid naming conflicts with  Makefile.help this file must be named
#       Makefile.hlp .
#
#? VERSION
#?      @(#) Makefile.hlp 1.25 19/11/20 07:21:29
#?
#? AUTHOR
#?      18-apr-18 Achim Hoffmann
#?
# -----------------------------------------------------------------------------

HELP-help.test.hlp  = targets for testing '$(SRC.pl)' --help options

_SID.hlp           := 1.25

_MYSELF.hlp        := t/Makefile.hlp
ALL.includes       += $(_MYSELF.hlp)
ALL.inc.type       += hlp
ALL.help.tests     += help.test.hlp

ifeq (,$(_SID.test))
    -include t/Makefile
endif

TEST.hlp.hosts      =
ifdef TEST.hosts
    TEST.hlp.hosts = $(TEST.hosts)
endif

first-hlp-target-is-default: help.test.hlp

help.test.hlp:        HELP_TYPE = hlp
help.test.hlp-v:      HELP_TYPE = hlp
help.test.hlp-vv:     HELP_TYPE = hlp

HELP-_hlp1          = ___________________________________ testing --help options _
HELP-test.hlp       = test  help  commands and options of '$(SRC.pl)'
HELP-test.hlp.log   = same as test.hlp but store output in t/testcmd-CMD.log

HELP.hlp            = # no special documentation yet
HELP.test.hlp.all   = # no special documentation yet

testarg-hlp-%:                  EXE.pl      = ../$(SRC.pl)
testarg-hlp-%:                  TEST.init   = --header --no-rc
    # --no-rc ensures that a local RC-file does not change the results

# To get a list of used (at least documented)  --help*  options, use:
#   o-saft.pl --help=help
# or:
#   grep help= OSaft/Doc/help.txt

# these are kind of help, but do not use --help
testarg-hlp---cmd-VERSION:      TEST.args  += --cmd=VERSION
testarg-hlp---cmd-version:      TEST.args  += --cmd=version
testarg-hlp-+VERSION:           TEST.args  += +VERSION
testarg-hlp-+version:           TEST.args  += +version
testarg-hlp-+version--v--usr:   TEST.args  += +version --v --usr
testarg-hlp---v+version:        TEST.args  += --v +version
testarg-hlp---v+help:           TEST.args  += --v +help
testarg-hlp-+help:              TEST.args  += +help

# all other commands with --trace-CLI
testarg-hlp-+cipher%:           TEST.init  += --trace-CLI
testarg-hlp-+ciphers:                TEST.args  += +ciphers --V
testarg-hlp-+ciphers-legacy-full:    TEST.args  += +ciphers --legacy=full
testarg-hlp-+ciphers-legacy-openssl: TEST.args  += +ciphers --legacy=openssl
testarg-hlp-+ciphers-legacy-owasp:   TEST.args  += +ciphers --legacy=owasp
    # TODO: --legacy=owasp may change in future

# --help
testarg-hlp---help%:            TEST.init  += --trace-CLI
testarg-hlp---help-FAQ:         TEST.args  += --help=FAQ
testarg-hlp---help-WHY:         TEST.args  += --help=WHY
testarg-hlp---help-CHECK:       TEST.args  += --help=CHECK
testarg-hlp---help-security:    TEST.args  += --help=SECURITY
testarg-hlp---help-alias:       TEST.args  += --help=alias
testarg-hlp---help-check:       TEST.args  += --help=check
testarg-hlp---help-cmd:         TEST.args  += --help=cmd
testarg-hlp---help-commands:    TEST.args  += --help=commands
testarg-hlp---help-compliance:  TEST.args  += --help=compliance
testarg-hlp---help-content:     TEST.args  += --help=content
testarg-hlp---help-data:        TEST.args  += --help=data
testarg-hlp---help-examples:    TEST.args  += --help=examples
testarg-hlp---help-exit:        TEST.args  += --help=exit
testarg-hlp---help-glossar:     TEST.args  += --help=glossar
testarg-hlp---help-intern:      TEST.args  += --help=intern
testarg-hlp---help-help:        TEST.args  += --help=help
testarg-hlp---help-hint:        TEST.args  += --help=hint
testarg-hlp---help-legacy:      TEST.args  += --help=legacy
testarg-hlp---help-links:       TEST.args  += --help=links
testarg-hlp---help-opt:         TEST.args  += --help=opt
testarg-hlp---help-options:     TEST.args  += --help=options
testarg-hlp---help-ourstr:      TEST.args  += --help=ourstr
testarg-hlp---help-pattern:     TEST.args  += --help=pattern
testarg-hlp---help-program.code: TEST.args += --help=program.code
testarg-hlp---help-range:       TEST.args  += --help=range
testarg-hlp---help-regex:       TEST.args  += --help=regex
testarg-hlp---help-rfc:         TEST.args  += --help=rfc
testarg-hlp---help-text:        TEST.args  += --help=text
testarg-hlp---help-toc:         TEST.args  += --help=toc
testarg-hlp---help-todo:        TEST.args  += --help=todo
testarg-hlp---help-tools:       TEST.args  += --help=tools
testarg-hlp---help-warning:     TEST.args  += --help=warning
#testarg-hlp---help-error:      TEST.args  += --help=error     # alias
#testarg-hlp---help-known:      TEST.args  += --help=known     # alias
testarg-hlp---help-cfg-check:   TEST.args  += --help=cfg-check
testarg-hlp---help-cfg-cmd:     TEST.args  += --help=cfg-cmd
testarg-hlp---help-cfg-data:    TEST.args  += --help=cfg-data
testarg-hlp---help-cfg-hint:    TEST.args  += --help=cfg-hint
testarg-hlp---help-cfg-info:    TEST.args  += --help=cfg-info
testarg-hlp---help-cfg-text:    TEST.args  += --help=cfg-text
testarg-hlp---help-cfg-ourstr:  TEST.args  += --help=cfg-ourstr
testarg-hlp---help-cfg-range:   TEST.args  += --help=cfg-range
testarg-hlp---help-cfg-regex:   TEST.args  += --help=cfg-regex
testarg-hlp---help-gen-wiki:    TEST.args  += --help=gen-wiki
testarg-hlp---help-gen-html:    TEST.args  += --help=gen-html
testarg-hlp---help-gen-cgi:     TEST.args  += --help=gen-cgi
testarg-hlp---help-gen-pod:     TEST.args  += --help=gen-pod
testarg-hlp---help-exit:        TEST.args  += --help=exit
# following tested in Makefile.doc: --test-*
#testarg-hlp---help--yeast-data: TEST.args  += --yeast-data
#testarg-hlp---help--yeast-prot: TEST.args  += --yeast-prot

test.hlp.log-compare:   TEST.target_prefix  = testarg-hlp
test.hlp.log-move:      TEST.target_prefix  = testarg-hlp
test.hlp.log:           TEST.target_prefix  = testarg-hlp

ALL.testhlp     = $(shell awk -F: '/^testarg-hlp-.*%/{next} /^testarg-hlp-/{arr[$$1]=1}$(_AWK_print_arr_END)' $(_MYSELF.hlp))
ALL.test.hlp    = $(ALL.testhlp)
ALL.test.hlp.log= $(ALL.test.hlp:%=%.log) test.log-compare-hint

test.hlp.all:   $(ALL.test.hlp)
test.hlp:       test.hlp.all
test.hlp.log:   $(ALL.test.hlp.log)

.PHONY: test.hlp.log

#_____________________________________________________________________________
#_____________________________________________________________________ test __|

# feed main Makefile
ALL.tests      += $(ALL.test.hlp)
ALL.tests.log  += $(ALL.test.hlp.log)

