#! /usr/bin/make -rRf
#?
# TODO: initial version, needs to be completed
##############################################################################
#? NAME
#?      Makefile        - makefile for testing O-Saft options
#?
#? SYNOPSYS
#?      make [options] [target] [...]
#?
#? DESCRIPTION
#?      Makefile to perform testing tasks for O-Saft project.
#?
#? LIMITATIONS
#?      Requires GNU Make > 2.0.
#?
# HACKER's INFO
#       For details please see
#           ../Makefile  Makefile.help  Makefile.template
#
#? VERSION
#?      @(#) Makefile.opt 1.14 19/04/03 20:27:10
#?
#? AUTHOR
#?      18-apr-18 Achim Hoffmann
#?
# -----------------------------------------------------------------------------

_SID.opt        = 1.14

_MYSELF.opt     = t/Makefile.opt
_MY.includes   += $(_MYSELF.opt)
_MY.inc.type   += opt

first-opt-target-is-default: help.test.opt

ALL.help.test  += help.test.opt

HELP-help.test.opt  = print targets for testing '$(SRC.pl)' options
help.test.opt:        HELP_TYPE = opt
help.test.opt-v:      HELP_TYPE = opt
help.test.opt-vv:     HELP_TYPE = opt

ifeq (,$(_SID.test))
    -include t/Makefile
endif

TEST.opt.hosts      = localhost
ifdef TEST.hosts
    TEST.opt.hosts  = $(TEST.hosts)
endif


HELP-_opt1          = __________________________________________ testing options _
HELP-test.opt       = test various alias options
HELP-test.opt.log   = same as test.opt but store output in t/testcmd-CMD.log

HELP.opt            = $(_NL)\
\# Examples:$(_NL)\
\#    make testarg0-stdformat-crlf$(_NL)\
\#    make testarg0-stdformat-raw

HELP.test.opt.all   = # no special documentation yet

# SEE EXE.pl:--trace-CLI 

testopt-alias%:                 EXE.pl      = ../$(SRC.pl)
testopt-alias%:                 TEST.init   = --trace-CLI --traceARG --v +quit

# The part right of the  _  in the target name testarg0-alias*  is the pattern
# to be searched for in the output of $(EXE.pl).  As this might contain chars
# not allowed in make's target names, . (dot) are used (i.e. for = or space).

testopt-alias_enabled..1:       TEST.args  += --exit=MAIN  -b
testopt-alias_enabled..2:       TEST.args  += --exit=MAIN  -b
testopt-alias_ca_path..x:       TEST.args  += --exit=MAIN  -c x

# folgende noch in passende Makefile verschieben
testopt-alias_HOST0:            TEST.init   =
#testarg0-alias_HOST0:           TEST.args  += --exit=HOST0 +cn demo demo:42 egal --port 23 localhost
testopt-alias_HOST0:            TEST.args  += --exit=HOST0 +cn ::1 ::244

# yeast.pl --exit=HOST0 +cn demo demo:42 egal --port 23 localhost ::1/erkannt_aber_falsch "[::266]" --port=22 "[::244]:32/egal" ::1:333/x/ambigious_port_falsch

testopt-alias_%: message-%
	@echo ""

testarg0-stdformat-%:           EXE.pl      = ../$(SRC.pl)
testarg0-stdformat-%:           TEST.init   = --trace-CLI --no-rc --help=pod

testarg0-stdformat-crlf:        TEST.args  += --stdformat=crlf
testarg0-stdformat-raw:         TEST.args  += --stdformat=raw
testarg0-stdformat-unix:        TEST.args  += --stdformat=unix
testarg0-stdformat-utf8:        TEST.args  += --stdformat=utf8
testarg0-stdformat-UTF8:        TEST.args  += --stdformat=UTF-8
testarg0-stdformat-UTF-8: testarg0-stdformat-UTF8

# TODO: vialid options to be tested here
#stdarg0-opt-001:                TEST.args  += --sslv3 --ssl-v3 --sslv3 -.sslv3 -_sslv3 --ssl3 --ssl3
#stdarg0-opt-001:                TEST.args  += --no-sslv2 --no-ssl-v2 --nosslv2 --no.sslv2 --no_sslv2 --no-ssl2 --nossl2
#stdarg0-opt-001:                TEST.args  += --no-sslv3 --no-ssl-v3 --nosslv3 --no.sslv3 --no_sslv3 --no-ssl3 --nossl3
#stdarg0-opt-101:                TEST.args  += --short
#stdarg0-opt-102:                TEST.args  += --short-txt
#stdarg0-opt-103:                TEST.args  += --shorttext
#stdarg0-opt-104:                TEST.args  += --separator SEP
#stdarg0-opt-105:                TEST.args  += --sep=SEP
#stdarg0-opt-106:                TEST.args  += --nocerttext='no text'
#stdarg0-opt-107:                TEST.args  += --nocerttxt  'no text'
#stdarg0-opt-108:                TEST.args  += --no-dns-mx
#stdarg0-opt-109:                TEST.args  += --nodns-mx
#stdarg0-opt-110:                TEST.args  += --no-mx
#stdarg0-opt-111:                TEST.args  += --dns-mx
#stdarg0-opt-112:                TEST.args  += --no-http
#stdarg0-opt-113:                TEST.args  += --nohttp
#stdarg0-opt-114:                TEST.args  += --http
#stdarg0-opt-115:                TEST.args  += --enabled
#stdarg0-opt-115:                TEST.args  += --timeout=23
#stdarg0-opt-117:                TEST.args  += -timeout 23

#stdarg0-opt-118:                TEST.args  += --traceKEY
#stdarg0-opt-119:                TEST.args  += --traceKEY --showhost

# TODO: valid hosts and host options to be tested here
#stdarg0-opt-201:                TEST.args  += --host=a.b
#stdarg0-opt-202:                TEST.args  += --host a.b
#stdarg0-opt-203:                TEST.args  += --h a.b
#stdarg0-opt-204:                TEST.args  += --port=42
#stdarg0-opt-205:                TEST.args  += --port 42
#stdarg0-opt-206:                TEST.args  += --p 42
#stdarg0-opt-207:                TEST.args  += a.b
#stdarg0-opt-208:                TEST.args  += a-b
#stdarg0-opt-209:                TEST.args  += a.b:42
#stdarg0-opt-210:                TEST.args  += https://a.b:333/path
#stdarg0-opt-211:                TEST.args  += https://a.b:333/path?key=val
#stdarg0-opt-212:                TEST.args  += https://user:pass@a.b:333/path

# TODO: invalid options to be tested here
#stdarg0-opt-501:                TEST.args  += --no-sslv
#stdarg0-opt-502:                TEST.args  += --no-sslv1
#stdarg0-opt-503:                TEST.args  += -no-sslv1
#stdarg0-opt-504:                TEST.args  += --un=knwon
#stdarg0-opt-505:                TEST.args  += +unknown-command
#stdarg0-opt-506:                TEST.args  += +--quit
#stdarg0-opt-507:                TEST.args  += +quit-
#stdarg0-opt-508:                TEST.args  += +hsts-sts

test.opt.log-compare:   TEST.target_prefix  = testarg0-std
test.opt.log-move:      TEST.target_prefix  = testarg0-std
test.opt.log:           TEST.target_prefix  = testarg0-std
# TODO: testopt-* missing

# note: no sort because we want the sequence as defined above
ALL.testalias       = $(shell awk -F: '/^testarg0-alias_[^%]/     {arr[$$1]=1}$(_AWK_print_arr_END)' $(_MYSELF.opt))
ALL.teststdformat   = $(shell awk -F: '/^testarg0-stdformat-[^%]/ {arr[$$1]=1}$(_AWK_print_arr_END)' $(_MYSELF.opt))
ALL.test.stdformat  = $(ALL.teststdformat)
ALL.testopt    += $(ALL.testalias)
ALL.testopt    += $(ALL.teststdformat)

test.stdformat  = $(ALL.teststdformat)

#ALL.test.opt    = $(foreach host,$(TEST.opt.hosts),$(ALL.testopt:%=%$(host)))

ALL.test.opt    = $(ALL.testopt)
ALL.test.opt.log= $(ALL.testopt:%=%.log)

# TODO: use target _no-hosts
# for debugging add test.opt.internal to the target's dependencies
test.opt:         $(ALL.test.opt)
test.opt.log:     $(ALL.test.opt.log) test.log-compare-hint
test.opt-%:       test.opt.internal test.opt

.PHONY: test.stdformat

#_____________________________________________________________________________
#_____________________________________________________________________ test __|

# feed main Makefile
ALL.tests      += $(ALL.test.opt)
ALL.tests.log  += $(ALL.test.opt.log)

