#! /usr/bin/make -rRf
#?
#? NAME
#?      Makefile        - makefile for testing O-Saft --exit= options
#?
#? SYNOPSYS
#?      make [options] [target] [...]
#?
#? DESCRIPTION
#?      Makefile to perform testing tasks for O-Saft --exit=* options.
#?
#? LIMITATIONS
#?      Requires GNU Make > 2.0.
#?
# HACKER's INFO
#       For details please see
#           ../Makefile  Makefile.help  Makefile.template
#
#? VERSION
#?      @(#) Makefile.exit 1.16 19/09/10 21:38:12
#?
#? AUTHOR
#?      18-apr-18 Achim Hoffmann
#?
# -----------------------------------------------------------------------------

_SID.exit       = 1.16

_MYSELF.exit    = t/Makefile.exit
_MY.includes   += $(_MYSELF.exit)
_MY.inc.type   += exit

first-exit-target-is-default: help.test.exit

ALL.help.tests += help.test.exit

HELP-help.test.exit = targets for testing '$(SRC.pl)' --exit= option
help.test.exit:       HELP_TYPE = exit
help.test.exit-v:     HELP_TYPE = exit
help.test.exit-vv:    HELP_TYPE = exit


ifeq (,$(_SID.test))
    -include t/Makefile
endif

TEST.exit.hosts     = localhost
ifdef TEST.hosts
    TEST.exit.hosts = $(TEST.hosts)
endif


HELP-_exit1         = ___________________________________ testing --exit* option _
HELP-test.exit      = test --exit=* options
HELP-test.exit.log  = same as test.exit but store output in '$(TEST.logdir)/'

HELP.exit           = # no special documentation yet
HELP.test.exit.all  = # no special documentation yet

# all known --exit=  are shown with:  o-saft.pl --norc --help=exit

# SEE Make:target name
# SEE Make:target name prefix
# using prefix testmsg- to avoid conflict with pattern rule testcmd-%

testmsg-exit-%:         EXE.pl      = ../$(SRC.pl)
testmsg-exit-%:         TEST.init   = +cn $(TEST.host)

testmsg-exit-000:       TEST.args  += --exit=invalid_label_to_show_failed-status
testmsg-exit-BEGIN0:    TEST.args  += --exit=BEGIN0
testmsg-exit-BEGIN1:    TEST.args  += --exit=BEGIN1
testmsg-exit-INIT0:     TEST.args  += --exit=INIT0
testmsg-exit-WARN:      TEST.args  += --exit=WARN   +force-warning
testmsg-exit-CONF0:     TEST.args  += --exit=CONF0
testmsg-exit-CONF1:     TEST.args  += --exit=CONF1
testmsg-exit-INIT1:     TEST.args  += --exit=INIT1
testmsg-exit-ARGS:      TEST.args  += --exit=ARGS
testmsg-exit-MAIN:      TEST.args  += --exit=MAIN
testmsg-exit-HOST0:     TEST.args  += --exit=HOST0
testmsg-exit-HOST1:     TEST.args  += --exit=HOST1
testmsg-exit-HOST2:     TEST.args  += --exit=HOST2
testmsg-exit-HOST3:     TEST.args  += --exit=HOST3
testmsg-exit-HOST4:     TEST.args  += --exit=HOST4
testmsg-exit-HOST5:     TEST.args  += --exit=HOST5
testmsg-exit-HOST6:     TEST.args  += --exit=HOST6
#testmsg-exit-HOST7:     TEST.args  += --exit=HOST7
testmsg-exit-HOST8:     TEST.args  += --exit=HOST8
testmsg-exit-HOST9:     TEST.args  += --exit=HOST9
testmsg-exit-END:       TEST.args  += --exit=END

#ALL.testexit   = same as ALL.test.exit
ALL.test.exit   = $(shell awk -F: '/^testmsg-exit-%/{next} /^testmsg-exit/{arr[$$1]=1}$(_AWK_print_arr_END)' $(_MYSELF.exit))

testmsg-exit-%: message-%
	@$(TRACE.target)

_TEST.exit.log  = $(TEST.logdir)/test.exit.log-$(_TODAY_)

test.exit.log-compare:  TEST.target_prefix  = test.exit
test.exit.log-move:     TEST.target_prefix  = test.exit
test.exit.log:          TEST.target_logfile = $(_TEST.exit.log)
    # see _TEST.exit.log below

$(_TEST.exit.log):
	@echo "# $(_MYSELF.exit) $(_SID.exit): $(MAKE) test.exit.log" > $@
	@$(MAKE) test.exit >> $@ 2>&1

# not yet needed: test.log-compare-hint
# TODO: diff not yet working proper
test.exit.log: $(_TEST.exit.log)
	@$(TRACE.target)
	@$(TRACE.target.log)
	@diff $(TEST.logdir)/$@ $(_TEST.exit.log) \
	    && rm $(_TEST.exit.log) \
	    || mv $(_TEST.exit.log) $(TEST.logdir)/$@
	@-test -f $(TEST.logdir)/$@  ||  mv $(_TEST.exit.log) $(TEST.logdir)/$@
	@ls -l    $(TEST.logdir)/$@*
# TODO: same target as test.warnings.log

ALL.test.exit.log   = test.exit.log

test.exit.all:  $(ALL.test.exit)
test.exit:      test.exit.all

#_____________________________________________________________________________
#_____________________________________________________________________ test __|

ALL.tests      += $(ALL.test.exit)
ALL.tests.log  += $(ALL.test.exit.log)

