#! /usr/bin/make -rRf
#?
#? DESCRIPTION
#?      For more details please see
#?          ../Makefile  Makefile  Makefile.help  Makefile.pod
#?      make help.test.hlp
#?
# HACKER's INFO
#       To avoid naming conflicts with  Makefile.help this file must be named
#       Makefile.hlp .
#
#? VERSION
#?      @(#) Makefile.hlp 1.42 22/10/14 09:52:30
#?
#? AUTHOR
#?      18-apr-18 Achim Hoffmann
#?
# -----------------------------------------------------------------------------

HELP-help.test.hlp  = targets for testing '$(SRC.pl)' --help options

_SID.hlp           := 1.42

_MYSELF.hlp        := t/Makefile.hlp
ALL.includes       += $(_MYSELF.hlp)
ALL.inc.type       += hlp
ALL.help.tests     += help.test.hlp

first-hlp-target-is-default: help.test.hlp

ifeq (,$(_SID.test))
    -include t/Makefile
endif

TEST.hlp.hosts      =
ifdef TEST.hosts
    TEST.hlp.hosts = $(TEST.hosts)
endif

help.test.hlp:        HELP_TYPE = hlp
help.test.hlp-v:      HELP_TYPE = hlp
help.test.hlp-vv:     HELP_TYPE = hlp

HELP-_hlp1          = ___________________________________ testing --help options _
HELP-test.hlp       = test  help  commands and options of '$(SRC.pl)'
HELP-test.hlp.log   = same as test.hlp but store output in t/testcmd-CMD.log

HELP.hlp            = # no special documentation yet
HELP.test.hlp.all   = # no special documentation yet

testarg-hlp-%:                  EXE.pl      = ../$(SRC.pl)
testarg-hlp-%:                  TEST.init   = --header --no-rc
    # --no-rc ensures that a local RC-file does not change the results

# To get a list of used (at least documented)  --help*  options, use:
#   o-saft.pl --help=help
# or:
#   grep help= OSaft/Doc/help.txt

# these are kind of help, but do not use --help
testarg-hlp---cmd-VERSION:      TEST.args  += --cmd=VERSION
testarg-hlp---cmd-version:      TEST.args  += --cmd=version
testarg-hlp-+VERSION:           TEST.args  += +VERSION
testarg-hlp-+version:           TEST.args  += +version
testarg-hlp-+version--v--usr:   TEST.args  += +version --v --usr
testarg-hlp---v+version:        TEST.args  += --v +version
testarg-hlp---v+help:           TEST.args  += --v +help
testarg-hlp-+help-commands:     TEST.args  += +help=commands
testarg-hlp---h:                TEST.args  += --h

# all other commands with --trace-CLI

# +list ...
testarg-hlp-+list%:             TEST.init  += --trace-CLI +list
LIST.list-legacy    := \
	--dummy-no-arg  --legacy=simple  --legacy=dump \
	--legacy=owasp  --legacy=openssl --legacy=ssltest

ifndef cipher-macros-generated
    $(foreach arg, $(LIST.list-legacy),\
        $(eval _target=testarg-hlp-+list-$(subst =,-,$(arg))) \
        $(eval $(_target):  TEST.args = $(arg) ) \
        $(eval ALL.test.hlp += $(_target) ) \
    )
    undefine _target
endif

# +ciphers ...
testarg-hlp-+ciphers-%:         TEST.init  += --trace-CLI +ciphers
testarg-hlp-+ciphers---dummy:   TEST.args  += 
testarg-hlp-+ciphers--v:        TEST.args  += -v
testarg-hlp-+ciphers--V:        TEST.args  += -V
ALL.test.hlp += testarg-hlp-+ciphers---dummy testarg-hlp-+ciphers--v testarg-hlp-+ciphers--V

# --help
testarg-hlp---help%:            TEST.init  += --trace-CLI
LIST.help-section  := \
	--dummy-no-arg  --legacy=simple  --legacy=dump \
	--help=FAQ   --help=WHY   --help=CHECK   --help=SECURITY    \
	--help=alias --help=check --help=cmd     --help=commands    \
	--help=data  --help=exit  --help=content --help=compliance  \
	--help=help  --help=links --help=glossar --help=examples    \
	--help=hint  --help=opt   --help=intern  --help=legacy      \
	--help=range --help=regex --help=options --help=pattern     \
	--help=text  --help=rfc   --help=ourstr  --help=program.code \
	--help=toc   --help=todo  --help=tools   --help=warnings    \
	--help=error --help=exit  --help=cipherpattern \
	--help=cfg-cmd  --help=cfg-check --help=cfg-data  --help=cfg-hint   \
	--help=cfg-info --help=cfg-range --help=cfg-regex --help=cfg-ourstr \
	--help=cfg-text --help=ciphers-text --help=ciphers-html     \
	--help=gen-docs --help=gen-wiki  --help=gen-html  --help=gen-cgi --help=gen-pod
# --help=* aliases (not yet tested)
#	---help-problem:    TEST.args  += --help=error

ifndef cipher-macros-generated
    $(foreach arg, $(LIST.help-section),\
        $(eval _target=testarg-hlp-$(subst =,-,$(arg))) \
        $(eval $(_target):  TEST.args = $(arg) ) \
        $(eval ALL.test.hlp += $(_target) ) \
    )
    undefine _target
endif

# --help=* with special options, which must preceed --help=*
testarg-hlp---help-cmd--format-width:   TEST.args  += --format-width=54 --help=cmd
testarg-hlp---help-why--format-width:   TEST.args  += --format-width=54 --help=why
#testarg-hlp---help-cmd--tty:            TEST.args  += --format-tty --help=cmd
#testarg-hlp---help-cmd--tty:            TEST.args  += --tty --help=cmd # alias
    # --tty does not produce different output, except on special devices
ALL.test.hlp += testarg-hlp---help-cmd--format-width testarg-hlp---help-why--format-width

ALL.test.hlp.log    = $(ALL.test.hlp:%=%.log)

test.hlp.log-compare:   TEST.target_prefix  = testarg-hlp
test.hlp.log-move:      TEST.target_prefix  = testarg-hlp
test.hlp.log:           TEST.target_prefix  = testarg-hlp

test.hlp:           $(ALL.test.hlp)
test.hlp.log:       $(ALL.test.hlp.log) test.log-compare-hint
