#! /usr/bin/make -rRf
#?
#? NAME
#?      Makefile    - makefile for help targets of O-Saft project
#?
#? SYNOPSYS
#?      make [options] [target] [...]
#?
#? DESCRIPTION
#?      Makefile with help targets for O-Saft project.  It also describes the
#?      (special) syntax used in all Makefiles of the project.
#?
#? EXAMPLES
#?          make help.doc
#?          make help.syntax
#?          make macro macro=MAKEFILE
#?          make m-MAKEFILE
#?          make echo  echo=MAKEFILE
#?          make e-MAKEFILE
#?          make p-MAKEFILE
#?          make t-help.doc
#?          make targets
#?          make targets.me
#?          make cloc
#?
#? LIMITATIONS
#?       Requires GNU Make > 2.0.
#?
# HACKER's INFO
#    Description used for target  help.syntax  .
#.
#.   Terms used for description of makefiles
#.      The term  makefile(s)  is used, when files to be used as input for make
#       in general are meant.
#.      The term  Makefile  is used, when  a particular file  is meant (usually
#.      the file itself in which the term is used).
#.      The terms  target,  target rule  or simply  rule  are used, when make's
#.      rules are meant (a rule consist of dependencies and recipes).
#.      The term  host  or  hostname  is used for a system (wether it is a FQDN
#.      or an IP) to be tested with $(EXE.pl).
#.      The term  argument(s)  is used, when (command line) arguments for to be
#.      passed to $(EXE.pl) are meant.
#.      The terms  macro  and variable  are used interchangeable.
#.
#.      Note that the O-Saft's documentation uses  target  for the system to be
#.      tested.
#.      Also:  arguments  are  commands and options  in O-Saft's documentation.
#.
#.   Syntax used in all makefiles
#.      For extracting information from the Makefiles, i.e macros/variables and
#.      their definitions, following special syntax is used:
#.          * all texts for documentation (help) are stored in variables
#.          * all these variables are named with the prefix  HELP-
#.          * anything following the prefix is the name of an existing target,
#.            example:   HELP-doc  contains the description of the target  doc
#.          * variable names with prefix  HELP-_  are treated as header texts,
#.            example:   HELP-_help = ____ targets for help about Makefile _
#.
#.      Targets in the makefiles are grouped.  Each group is headed by the help
#.      texts for the targets.  The first line of this group should be a header
#.      text describing the group. Example:
#.          HELP-_group     = _______________________________ some targets _
#.          HELP-help       = print overview of all targets
#.          HELP-doc        = same as help, but evaluates macros
#.      These variables are used by the  help  and  doc  target.  Each of these
#.      lines is printed as follows (from example above):
#.                 _______________________________ some targets _
#.          help     - print overview of all targets
#.          doc      - same as help, but evaluates variables
#.
#.      To extract and format the texts, the targets use external tools, mainly
#.      awk,  sed  and  tr.  Each tool including its command line arguments  is
#.      defined as variable, see corresponding  EXE.*  variables.
#.
#.      All variable names used for help texts use - (dash) instead of . (dot).
#.      This simplifies matching the names, as the dash is not a meta character
#.      in RegEx and so must not be escaped.
#.      Exception is the  HELP.something  variable, which defines the help text
#.      for the corresponding Makefile itself (it must not be matched).
#.
#.      Unfortunately some of the macros use variables of the makefile,  like
#.      $(T), while other macros must use the TAB character verbatim,  which is
#.      difficult to identify by human eyes.
#.
#.      The main difference between the target  help  and  doc  is, that  help
#.      uses external tools to extract the information from the makefile, while
#.      doc  uses  make's functionality to display the same information,  which
#.      also evaluates variables used in the targets. Both targets use the same
#.      text.
#.      The  EXE.*  macros used by these targets take care for the formatting.
#.      They rely on the above conventions for variable names.
#.
#.      Additional to the help targets described above, there are targets which
#.      show information about variables and targets:
#.           list, echo, show, macro, pmacro, target
#.      These targets show the information,  which is passed in a variable with
#.      the same name as the target itself. Example:
#.          make macro macro=MAKEFILE
#.      To simplify such command lines, a special pattern rule exists  for each
#.      of these targets. Example:
#.          make m-MAKEFILE
#.      These targets search in  all makefiles, they use  $(MAKEFILE_LIST)  and
#.      and not our own  $(ALL.Makefiles).  This way the targets work, somehow,
#.      in all other makefiles too (as they include this one).
#.
#.   Naming conventions for targets:
#.          tst.name     - public available targets use  .  (dot) as separator
#.          tst-name     - internal and pattern rule targets use  -  (dash) as
#.                          separator
#.          tst.name_arg - some pattern rule targets use  _  to pass parameters
#.          tst.name.log - same as  test.name  but store results in logfile
#.          tst%ext      - pattern rule used instead of explicit target rule to
#.                         allow spelling variants, like tst.ext or tst-ext
#.
#.   Makefiles and Includes
#.      Note that GNU make's  include directive does not understand macros, the
#.      used path must be verbatim.
#.      To keep the make's functionality (targets) maintainable, multiple files
#.      are used. They are all named  Makefile  or  Makefile.SUFFIX,  where the
#.      SUFFIX  describes the content, somehow.  I.g. it should be  possible to
#.      use each of these makefiles by its own, like:
#.           make -f Makefile.SUFFIX target
#.
#.      As GNU make's include functionality is difficult to use,  in particular
#.      when including files from sub-directories,  following trick is used:
#.          * sub-directories contain a symbolic link to . (itself)
#.          * Makefiles always include other files with relative paths
#.      Example:
#.          ./t/ (directory)  contains:  t -> .
#.          ./t/Makefile.cgi  contains:  include t/Makefile
#.      This avoid sophistcated syntax in the files itself, like:
#.          ifeq (t,$(findstring t,$(PWD)))
#.              TEST.dir = .
#.              # if called inside t directory,  TEST.dir  must be redifined
#.          endif
#.
#.      GNU make cannot manage recursive includes of the  same file.  This must
#.      be checked before including, for example with (using our private _SID.*
#.      variable):
#.          ifeq (,$(_SID.test))
#.              include t/Makefile
#.          endif
#.
#.   Makefiles
#.      All targets of the Makefiles --the make system-- are for testing O-Saft
#.      functionality, code quality, and performance.
#.      All testing functionality is grouped in individual makefiles. All these
#.      makefiles reside in the $(TEST.dir) directory (usually ./t ).  The main
#.      Makefile simply includes all other files. The includes are organised as
#.      follows:
#.          Makefile
#.              include t/Makefile
#.                  include t/Makefile.help
#.                  include t/Makefile.inc
#.                  include t/Makefile.warnings
#.                  include t/Makefile.cmds
#.                  include t/Makefile.exit
#.                  include t/Makefile.opt
#.                  include t/Makefile.ext
#.                  include t/Makefile.cgi
#.                  include t/Makefile.hlp
#.                  include t/Makefile.tcl
#.                  include t/Makefile.misc
#.                  include t/Makefile.critic
#.
#.      To get a list of all makefiles, use:
#.          make s-ALL.includes
#.
#.      Each of the t/Makefile.*  includes  t/Makefile. This allows to use each
#.      Makefile.* on its own, like:
#.          make -f t/Makefile.exit
#.          cd t && make -f Makefile.exit
#.
#.      The default target in each makefile simply prints a brief help.
#.
#.   Quick Hints
#.      There are a bunch of targets which provide information about the macros
#.      and targets from the Makefiles itself.  They are mainly meant to show a
#.      readable (for humans) information  in contrast to the sometimes cryptic
#.      syntax of makefiles can do. This is done in  Makefile.help , see:
#.          make -f Makefile.help
#.      To get brief (mainly technical) information about a makefile, use:
#.          make -f t/Makefile.cgi
#.          make -f t/Makefile.cgi targets.me
#.          make -f t/Makefile.cgi macros.me
#.          make -f t/Makefile.cgi s-ALL.test.cgi
#.          ...
#.
#.   Most included Makefiles.SUFFIX contain very limited comments.  For general
#.   details of their functionality, see t/Makefile.template .
#.
#.   Special Syntax here
#.      To extract the syntax documentation, all the lines start with  #. , see
#.      EXE.syntax  also.
#.
#? VERSION
#?      @(#) Makefile.help 1.24 19/03/07 21:49:05
#?
#? AUTHOR
#?      18-apr-18 Achim Hoffmann
#?
# -----------------------------------------------------------------------------

_SID.help       = 1.24

_MYSELF.help    = t/Makefile.help
ALL.includes   += $(_MYSELF.help)

MAKEFLAGS      += --no-builtin-variables --no-builtin-rules
.SUFFIXES:

first-help-target-is-default: help.doc

#_____________________________________________________________________________
#________________________________________________________________ variables __|

# internal variables
_TAB            = \\011
_NL             = \\012
_CR             = \\015
T               = $$""(_NL)

# internal help
# (for details about the commands, please see  Syntax  above)
_HELP_INFO_     = \# Name          | Description/Content
_HELP_LINE_     = \#---------------+------------------------------------------------------------
_HELP_HEADER_   = $(_HELP_LINE_)\012$(_HELP_INFO_)\012$(_HELP_LINE_)
_HELP_USAGE_    = **USAGE:  $(MAKE) $($@) '$($@)=your-query'

# tools used to gather information from herein
# take care! real TABS are inside the sed commands
# TODO: replace sed by awk, as sed matches last occurrence of a pattern
EXE.list        = awk       '/^[_a-zA-Z][_a-zA-Z.]* *=/{sub(/=/,"",$$1);print $$1}'
EXE.eval        = awk -F=   '/^HELP-_/{print "_f-"$$1}/^HELP-[^ _]/{sub(/HELP-/,"");print "f-"$$1}'
EXE.help        = awk -F=   '/^HELP-_/{sub(/ /,"",$$2);print "\t\t"$$2;next}/^HELP-/{z=substr($$0,index($$0,"=")+2);sub(/HELP-/," ");print $$1"\t- "z}'
EXE.macro       = sed -n -e '/^$($@)[ 	:+]*=/{' \
			 -e ':m' -e 'p' -e '/\\$$/{' -e 'n' -e 'bm' -e '}' -e '}'
EXE.pmacro      = sed -n -e '/.*$($@).*[        :+]*=/{' \
			 -e ':m' -e 'p' -e '/\\$$/{' -e 'n' -e 'bm' -e '}' -e '}'
EXE.target      = sed -n -e ':t' -e '/^[^:\#]*$($@)[^:\#]*[:]/{' \
			 -e ':c' -e 'p' -e 'n' -e '/^       /bc' -e 'bt' -e '}'
EXE.targets     = awk       '/^[_a-zA-Z][_a-zA-Z.]* *:/{sub(/:/,"",$$1);print $$1}'
EXE.syntax      = sed -n -e 's/^\#\.//p'
EXE.wordperline = tr -s " $(_TAB)" "$(_NL)$(_NL)"
#               # must use " so that make's variables are evaluated correctly
EXE.wordperline = awk '{for(i=1;i<=NF;i++){printf("\t\t  %s\n",$$i)}}'

# NOTE all EXE.* macros above cannot be shown using echo, eval or show target
#      they all may return errors like: /bin/sh: 1: Syntax error:...

# other tools
OPT.cloc        =
EXE.cloc        = cloc $(OPT.cloc)

#_____________________________________________________________________________
#_____________________________________________________________ help targets __|

# no HELP-* macros are used herein to avoid printing their content with "make"


HELP.help       = " \
\#              __________________________ targets for help about Makefile _$(_NL)\
 macros         - list all macro names used in Makefile* (alias: list, vars)$(_NL)\
 targets        - list all targets used in Makefile* (alias: rules)$(_NL)\
 macros.me      - list all macro names used in calling Makefile$(_NL)\
 targets.me     - list all targets used in calling Makefile$(_NL)\
 e-MACRO        - show content of MACRO expanded (all in one line)$(_NL)\
 s-MACRO        - show content of MACRO expanded (one word per line)$(_NL)\
 m-MACRO        - show definition of MACRO as is --exact macro match$(_NL)\
 p-MACRO        - show all definitions of MACRO as is --macro pattern match$(_NL)\
 t-TARGET       - show TARGET --exact target match$(_NL)\
$(_NL)\
\#              ________________________________ targets for documentation _$(_NL)\
 help.doc       - print this documentation$(_NL)\
 help.test      - print documentation about test targets$(_NL)\
 help.critic    - print documentation about perlcritic targets$(_NL)\
 help.syntax    - print documentation about syntax used in Makefile.*$(_NL)\
 help.HEAD      - print header line for documentation texts$(_NL)\
$(_NL)\
"

ALL.help        +=$(HELP.help)
# TODO: auch zu ALL.help.test ??

help.help: help.HEAD
	@$(EXE.help) $(_MYSELF.help)
	@echo $(HELP.help) ; # no quotes!
# TODO: make help.help and make help.test.help are identical

help.doc: help.help
#  legacy alias

help.syntax:
	$(EXE.syntax) $(_MYSELF.help)

help.HEAD:
	@echo "$(_HELP_HEADER_)"

.PHONY: help.doc help.help help.syntax help.HEAD


#dbx _isempty:  @echo "# target: $($@) - $($($@))."
# NOTE: following target is adapted to be use in echo, show, macro and target
#       targets, hence the target name must be recursively evaluated, that's
#       why we use  $($($@)) instead of $($@)
_notempty:
	@if [ '$($($@))' = '' ]; then \
	    $(ECHO) "$(HELP-$($@))"; \
	    $(ECHO) "$(_HELP_USAGE_)"; \
	    exit 1; \
	fi;
	@$(ECHO) "$(_HELP_HEADER_)"

_line:
	@echo ""
	@$(ECHO) "$(_TAB)$(_TAB)$($($@))"

.PHONY: _notempty _line

macros:
	@$(TARGET_VERBOSE)
	@$(EXE.list) $(MAKEFILE_LIST)    | sort
macros%me:
	@$(TARGET_VERBOSE)
	@$(EXE.list) $(MAKEFILE)         | sort
vars: macros
list: macros
lists%me: macros.me

targets:
	@$(TARGET_VERBOSE)
	@$(EXE.targets) $(MAKEFILE_LIST) | sort -u
targets%me:
	@$(TARGET_VERBOSE)
	@$(EXE.targets) $(MAKEFILE)      | sort -u
rules: targets
rules%me: targets.me

eval:
	@$(TARGET_VERBOSE)
	@$(ECHO) "$($@)$(_TAB)$(_TAB)- $(HELP-$($@))"

echo:
	@$(TARGET_VERBOSE)
	@$(ECHO) '$($($@))'

show: _notempty=show
show: _notempty
	@$(TARGET_VERBOSE)
	@$(ECHO) '$($@) = '
	@$(ECHO) '$($($@))' | $(EXE.wordperline)

macro: _notempty=macro
macro: _notempty
	@$(TARGET_VERBOSE)
	@$(EXE.macro) $(MAKEFILE_LIST)
makro: macro

pmacro: _notempty=pmacro
pmacro: _notempty
	@$(TARGET_VERBOSE)
	@$(EXE.pmacro) $(MAKEFILE_LIST)

target: _notempty=target
target: _notempty
	@$(TARGET_VERBOSE)
	@$(EXE.target) $(MAKEFILE_LIST)

# following rules are shortcuts for the above targets
e-%:
	@$(MAKE) -s echo=$* echo
f-%:
	@$(MAKE) -s eval=$* eval
_f-%:
	@$(MAKE) -s _line=$* _line
s-%:
	@$(MAKE) -s show=$* show
m-%:
	@$(MAKE) -s macro=$* macro
p-%:
	@$(MAKE) -s pmacro=$* pmacro
t-%:
	@$(MAKE) -s target=$* target

# cloc is not realy a "help" target, anyway defined here as rarely use is expected
HELP-_cloc      = ________________________________________ statistic targets _
HELP-cloc       = count lines of code of all source files; summary output
HELP-cloc.file  = count lines of code of all source files; output by file
HELP-cloc.lang  = same as cloc.file and cloc
# NOTE: also possible usage:
#       make cloc OPT.cloc=--3
#       make cloc OPT.cloc=--csv
#       make cloc OPT.cloc=--xml
# NOTE: --quiet suppresses count of files also, hence not used by default
cloc%:
	@$(TARGET_VERBOSE)
	@$(EXE.cloc) $(sort $(ALL.src))

cloc.stat:  OPT.cloc    +=
cloc.file:  OPT.cloc    += --by-file
cloc.lang:  OPT.cloc    += --by-file-by-lang
cloc:       cloc.stat

.PHONY: macros targets rules list vars eval echo show macro pmacro target cloc

#_____________________________________________________________________________
#_____________________________________________________________________ test __|

HELP-help.test.help = print targets for testing makefile help targets

# testcmd-% pattern rule uses the stem as argument to the executed command
# this is all we need, hence all other arguments must be set empty
# help target itself is special as defined in global Makefile only
testcmd-help:              EXE.pl      = make
testcmd-help:              TEST.dir    = .

testcmd-help%:             EXE.pl      = make
testcmd-help%:             TEST.init   =

testcmd-help:              TEST.args  +=
testcmd-help.doc:          TEST.args  +=
testcmd-help.dev:          TEST.args  +=
testcmd-help.test.help:    TEST.args  +=
testcmd-help.test.make:    TEST.args  +=
#testcmd-help.critic:       TEST.args  +=
testcmd-help.syntax:       TEST.args  +=
testcmd-help.test:         TEST.args  +=
testcmd-help.test.cgi:     TEST.args  +=
testcmd-help.test.cmds:    TEST.args  +=
testcmd-help.test.opt:     TEST.args  +=
testcmd-help.test.ext:     TEST.args  +=
testcmd-help.test.exit:    TEST.args  +=
testcmd-help.test.hlp:     TEST.args  +=
testcmd-help.test.misc:    TEST.args  +=
testcmd-help.test.tcl:     TEST.args  +=
testcmd-help.test.critic:  TEST.args  +=
testcmd-help.test.warnings:TEST.args  +=
testcmd-help.test.all:     TEST.args  +=

ALL.testhelp        = $(shell awk -F: '/^testcmd-help%/{next} /^testcmd-help/{print $$1}' $(_MYSELF.help))
ALL.test.help       = $(ALL.testhelp)
ALL.test.help.log   = $(ALL.test.help:%=%.log)

# TODO: explain test.help uses "make help", while test.hlp uses "o-saft.pl --help"
test.help.all:    $(ALL.test.help)
test.help:        test.help.all
test.help.log:    $(ALL.test.help.log)

# feed main Makefile
ALL.tests          += $(ALL.test.help)
ALL.tests.log      += $(ALL.test.help.log)

