#!/usr/bin/make -rRf
#?
#? DESCRIPTION
#?      For more details please see
#?          ../Makefile  Makefile  Makefile.help  Makefile.pod
#?      make help.test.cipher
#?
#? VERSION
#?      @(#) Makefile.cipher 3.16 24/09/02 16:22:30
#?
#? AUTHOR
#?      18-apr-18 Achim Hoffmann
#?
# -----------------------------------------------------------------------------

HELP-help.test.cipher  = targets for testing '$(SRC.pl)' commands and options

O-SID.cipher       := 3.16
O-SELF.cipher      := t/Makefile.cipher
ALL.includes       += $(O-SELF.cipher)
ALL.inc.type       += cipher
ALL.help.tests     += help.test.cipher

first-cipher-target-is-default: help.test.cipher

ifeq (,$(O-SID.test))
    -include t/Makefile
endif

TEST.cipher.hosts      = localhost
ifdef TEST.hosts
    TEST.cipher.hosts  = $(TEST.hosts)
endif

# for testing with private compiled openssl, i.e. version 1.0.2-chacha
TEST.openssl           = /usr/local/openssl/bin/openssl
TEST.openssl-cnf       = /usr/local/openssl/ssl/openssl.cnf

help.test.cipher:        HELP_TYPE = cipher
help.test.cipher-v:      HELP_TYPE = cipher
help.test.cipher-vv:     HELP_TYPE = cipher

HELP-_cipher1          = _________________________________________ testing commands _
HELP-test.cipher       = test all commands with '$(TEST.cipher.hosts)'
HELP-test.cipher.log   = same as test.cipher but store output in '$(TEST.logdir)/'
HELP-_cipher2          = ________________________________ testing a special command _

HELP.cipher         = $(O-NL)\
\# Targets can be executed individually, or a group of targets can be executed$(O-NL)\
\# by using the pattern rule  test.pattern-%  (see Makefile).$(O-NL)\
\# Examples to execute individual targets:$(O-NL)\
\#    $(MAKE_COMMAND) testcmd-cipher+cipher--cipher-alpn_localhost$(O-NL)\
\# Examples to execute group of similar targets:$(O-NL)\
\#    $(MAKE_COMMAND) test.pattern-+cipher$(O-NL)\
\# All following examples are the same:$(O-NL)\
\#    $(MAKE_COMMAND) testcmd-+cipher TEST.init='--header --enabled localhost'$(O-NL)\
\#    $(MAKE_COMMAND) testcmd-+cipher TEST.args='--header --enabled localhost'$(O-NL)\
\#$(O-NL)\
\# Some of the examples above use  localhost  as hostname by default.

HELP.test.cipher.all   = # no special documentation yet

# SEE Make:target name
# SEE Make:target name prefix

LIST.cipher-mode       := --ciphermode=intern --ciphermode=openssl --ciphermode=socket --ciphermode=dump
LIST.cipher-pattern    := --cipher=AES128-SHA --cipher=0x0300002F  --cipher=IS-UNKNOWN --cipher=is_invalid
#TODO: --cipher=0x0300002F invalid with --ciphermode=openssl; will be fixed later

# some checks
LIST.cipher-checks     := +adh +cbc +des +edh +export +null +rc4 \
	+cipher-adh  +cipher-cbc +cipher-des +cipher-edh +cipher-export \
	+cipher-null +cipher-rc4 +cipher-dh 
#TODO: must be tested: +cipher-strong +cipher-weak

# --range is an alias for --cipher-range;
LIST.cipher-range  := \
	--dummy-no-arg  --cipher-range=SSLv2_long   --cipherrange=SSLv3_SSLv2 \
	--range=c0xx    --range=ccxx    --range=ecc       --range=iana \
	--range=rfc     --range=long    --range=shifted   \
	--range=SSLv2   --range=SSLv3   --range=TLSv12    --range=TLSv13 \
	--range=iana    --range=openssl
# --range=safe  and  --range=huge  disabled, because it takes a long time
LIST.cipher        := \
	--dummy-no-arg  $(LIST.cipher-range) \
	--legacy=owasp  --showhost  --showkey  \
	--cipher-npn=,  --cipher-alpn=,  --cipher-curves=, \
	--cipher-npn=,, --cipher-alpn=,, --cipher-curves=,, \
	--cipher-npn=h2 --cipher-alpn=h2 --cipher-curves=h2 \
	--traceKEY      --trace  --trace=2
# NOTE: --traceKEY and not --trace-KEY to avoid addional settings below
# --trace=3 and --trace=4 not generated because too much diff when used with 
# test*.log ; they shuld not be part of ALL.testciphermisc and ALL.testcipher
# but see individual targets below
#TODO: TEST.args  += --cipher-npns=,
#TODO: TEST.args  += --cipher-npns=, --cipher-npns=,,
#TODO: TEST.args  += --cipher-npns=, --cipher-npns=ecdh_x448

ifndef cipher-macros-generated
    # cannot use GEN.targets because ALL.testcipher instead of ALL.test.cipher
    # is set here; see further use of ALL.testcipher below
    $(foreach arg, $(LIST.cipher),\
	$(eval _target=testcmd-cipher-+cipher-$(subst =,-,$(arg))) \
	$(eval $(_target)_%:  TEST.args = $(arg)) \
	$(eval ALL.testcipher  += $(_target)_)    \
    )
    # for +test-ciphers-list see Makefile.opt
    $(foreach arg, $(LIST.cipher-range),\
	$(eval _target=testarg-cipher-+test-ciphers-list_$(subst =,-,$(arg))) \
	$(eval $(_target):    TEST.args = $(arg)) \
	$(eval ALL.testciphers += $(_target))     \
    )
    $(foreach mode, $(LIST.cipher-mode),\
      $(foreach arg, $(LIST.cipher-pattern),\
	$(eval _target=testcmd-cipher-+cipher-$(subst =,-,$(arg))$(subst =,-,$(mode))) \
	$(eval $(_target)_%:  TEST.args = $(arg) $(mode) ) \
	$(eval ALL.testcipher  += $(_target)_) \
      ) \
    )
    $(foreach arg, $(LIST.cipher-checks),\
	$(eval _target=testcmd-cipher-$(subst =,-,$(arg))) \
	$(eval $(_target)_%:  TEST.args = $(arg)) \
	$(eval ALL.testcipher  += $(_target)_)    \
    )
    undefine _target
endif

# testarg-cipher-+test-ciphers-list-* do not need a target for testing,  hence
# they are added to ALL.testciphers instead of ALL.testcipher to avoid adding
# the TEST.cipher.hosts below

testarg-cipher-%:                   EXE.pl      = ../$(SRC.pl)
testarg-cipher-+test-ciphers-list_%: TEST.init  = +test-ciphers-list
testcmd-cipher-%:                   EXE.pl      = ../$(SRC.pl)
testcmd-cipher-%:                   TEST.init   = --header
testcmd-cipher-+cipher--%:          TEST.init  += +cipher
testcmd-cipher-+cipher_%:           TEST.args  +=
testcmd-cipher-+cipher---trace-%:   TEST.init  += --cipher=AES128-SHA
testcmd-cipher-+cipher---nossltls_%: TEST.args += --nosslv2 --nosslv3 --notlsv1 --notlsv11 --notlsv12 --notlsv13
    #    simulates a server not responding to ciphers
testarg-cipher-+cipher---test-missing_%:    TEST.init  = --header +cipher
testarg-cipher-+cipher---test-missing_%:    TEST.args  = --notcp --noudp --cipher=AES256-GCM --test-missing=0x0300C030
    #    simulates a non-existing cipher # TODO: needs to be implemented in o-saft.pl
ALL.testcipher += testarg-cipher-+cipher---test-missing_
ALL.testcipher += testcmd-cipher-+cipher--nossltls_

# some more individual tests
testcmd-cipher-+cipher---trace-3_%: TEST.init  += --trace=3
testcmd-cipher-+cipher---trace-4_%: TEST.init  += --trace=4
testcmd-cipher-+cipher-default_%:   TEST.args  += +cipher-default
testcmd-cipher-+cipher-selected_%:  TEST.args  += +cipher-selected
testcmd-cipher-+cipher-strong_%:    TEST.args  += +cipher-strong
testcmd-cipher-+cipher---notcp_%:   TEST.args  += --no-tcp
testcmd-cipher-+cipher---notls_%:   TEST.args  += --no-tls
testcmd-cipher-+cipher---noudp_%:   TEST.args  += --no-udp
testcmd-cipher-+cipher---nodtls_%:  TEST.args  += --no-dtls
testcmd-cipher-+cipher---notls-nodtls-tlsv12_%:  TEST.args  += --no-tls --no-dtls --tlsv12
testcmd-cipher-+cipher---notls-nodtls-dtlsv12_%: TEST.args  += --no-tls --no-dtls --dtlsv12
testcmd-cipher-+cipher---notls-dtlsv12_%:   TEST.args  += --no-tls --dtlsv12
testcmd-cipher-+cipher---nodtls-tlsv12_%:   TEST.args  += --no-dtls --tlsv12
testcmd-cipher-+cipher---trace-host_%:      TEST.args  += +cipher --showhost --trace-KEY
testcmd-cipher-+cipher---openssl-local_%:   TEST.args  += --ciphermode=openssl --openssl=$(TEST.openssl) --openssl-cnf=$(TEST.openssl-cnf)
testcmd-cipher-+ciphercheck_%:              TEST.args  += +ciphercheck
testcmd-cipher-+ciphercheck---no-602%:      TEST.args  += +ciphercheck --ignore-warning=602

# not yet implemented # TODO: hence missing in ALL.testciphermisc below
testcmd-cipher-+cipher-order_%:     TEST.args  += +cipher-order
testcmd-cipher-+cipher-weak_%:      TEST.args  += +cipher-weak
ALL.testciphermisc     = \
	testcmd-cipher-+cipher-dh_      \
	testcmd-cipher-+cipher-default_ \
	testcmd-cipher-+cipher-selected_ \
	testcmd-cipher-+cipher-strong_  \
	testcmd-cipher-+cipher---notcp_ \
	testcmd-cipher-+cipher---notls_ \
	testcmd-cipher-+cipher---noudp_ \
	testcmd-cipher-+cipher---nodtls_ \
	testcmd-cipher-+cipher---notls-dtlsv12_ \
	testcmd-cipher-+cipher---nodtls-tlsv12_ \
	testcmd-cipher-+cipher---notls-nodtls-tlsv12_ \
	testcmd-cipher-+cipher---notls-nodtls-dtlsv12_ \
	testcmd-cipher-+cipher--trace-host_ \
	testcmd-cipher-+cipher---openssl-local_ \
	testcmd-cipher-+ciphercheck---no-602_ \
	testcmd-cipher-+ciphercheck_

ALL.test.cipher        = $(foreach host,$(TEST.cipher.hosts),$(ALL.testcipher:%=%$(host)))
ALL.test.cipher       += $(foreach host,$(TEST.cipher.hosts),$(ALL.testciphermisc:%=%$(host)))
ALL.test.cipher       += $(ALL.testciphers)
ALL.test.cipher.log   += $(ALL.test.cipher:%=%.log)

test.cipher.log-compare:   TEST.target_prefix  = testcmd-cipher
test.cipher.log-move:      TEST.target_prefix  = testcmd-cipher
test.cipher.log:           TEST.target_prefix  = testcmd-cipher

test.cipher:           $(ALL.test.cipher)
test.cipher.log:       $(ALL.test.cipher.log) test.log-compare-hint
