#! /usr/bin/make -rRf
#?
#? NAME
#?      Makefile    - makefile for various O-Saft tests
#?
#? SYNOPSYS
#?      make [options] [target] [...]
#?
#? DESCRIPTION
#?      Makefile containing general testing targets for O-Saft project.
#?
#? LIMITATIONS
#?      Requires GNU Make > 2.0.
#?
# HACKER's INFO
#       For details please see ../Makefile .
#
#       Naming conventions for targets see ../Makefile.help .
#
#? VERSION
#?      @(#) Makefile.misc 1.5 18/10/06 23:21:03
#?
#? AUTHOR
#?      18-apr-18 Achim Hoffmann
#?
# -----------------------------------------------------------------------------

_SID.misc       = 1.5

_MYSELF.misc    = t/Makefile.misc
ALL.includes   += $(_MYSELF.misc)
ALL.inc.type   += misc

MAKEFLAGS      += --no-builtin-variables --no-builtin-rules --no-print-directory
.SUFFIXES:

first-misc-target-is-default: help.test.misc

ifeq (,$(_SID.test))
    -include t/Makefile.misc
endif

HELP.misc        = "\
\#               ____________________________________________ misc. tests _$(_NL)\
 test.bench      - call '$(EXE.bench)' for some benchmarks$(_NL)\
 test.bench.log  - call '$(EXE.bench)' and save result in '$(BENCH.times)'$(_NL)\
 test.bunt       - test '$(CONTRIB.dir)/bunt.pl' with sample file$(_NL)\
 test.docker     - test docker image$(_NL)\
"

ALL.help.test  += $(_NL)$(HELP.misc)

HELP-help.test.misc = print misc. testing targets

#_____________________________________________________________________________
#________________________________________________________________ variables __|

BENCH.times       = $(EXE.bench).times
BENCH.host        = $(TEST.host)

ALL.test.misc     = test.bench test.bunt test.docker

#_____________________________________________________________________________
#____________________________________________________________ various tests __|

bench: test.bench
test.bench:
	$(EXE.bench) $(BENCH.host)
	@echo "# use '$(MAKE) test.bench.log' to save result in '$(BENCH.times)'"
test.bench.log:
	$(EXE.bench) $(BENCH.host) >> $(BENCH.times)

test.bunt: $(EXE.test.bunt)
	@$(TARGET_VERBOSE)
	-cat $(EXE.test.bunt) | $(CONTRIB.dir)/bunt.pl

# TODO: simple test, needs to be improved and checked
test.docker:
	docker image ls owasp/o-saft
	$(EXE.docker) +VERSION
	$(EXE.docker) +version
	$(EXE.docker) usage

.PHONY: test.bench test.bench.log test.bunt test.docker

#_____________________________________________________________________________
#__________________________________________________ targets for development __|

# following will be shown with "main" Makefile
HELP-_dev       = __________________________________ targets for development _
HELP-tags       = generate tags file for vi(m)

$(GEN.tags): $(SRC.pl) $(ALL.pm) $(CHK.pl) $(SRC.cgi) $(SRC.tcl) $(ALL.Makefiles)
	ctags $^

#_____________________________________________________________________________
#_____________________________________________________________________ test __|

# feed main Makefile
ALL.tests      += $(ALL.test.misc)
ALL.tests.log  += test.bench.log

