#! /usr/bin/make -rRf
#?
#? NAME
#?      Makefile    - makefile for testing Makefiles
#?
#? SYNOPSYS
#?      make [options] [target] [...]
#?
#? DESCRIPTION
#?      Makefile testing targets in all Makefiles (mainly  help*  targets).
#?
#? LIMITATIONS
#?       Requires GNU Make > 2.0.
#?
# HACKER's INFO
#    For details please see
#           ../Makefile  Makefile.help  Makefile.template
#
#? VERSION
#?      @(#)  1.4 19/09/10 21:41:32
#?
#? AUTHOR
#?      19-jul-19 Achim Hoffmann
#?
# -----------------------------------------------------------------------------

_SID.make       = 1.4

_MYSELF.make    = t/Makefile.makefiles
_MY.includes   += $(_MYSELF.make)
_MY.inc.type   += makefiles

MAKEFLAGS      += --no-builtin-variables --no-builtin-rules
.SUFFIXES:

first-make-target-is-default: help.makefiles

ALL.help.tests += help.test.makefiles

HELP-help.test.makefiles = targets for testing Makefile (help*) targets

ifeq (,$(_SID.test))
    -include t/Makefile
endif

HELP-_makefile1 = _____________________________________ testing help targets _
HELP-help.makefiles = print documentation about available Makefile.*
HELP-test.makefiles      = test help* targets of our Makefiles
HELP-test.makefiles.log  = same as test.makefiles but store output in '$(TEST.logdir)/'
HELP-test.makefiles.log-compare  = compare results of test.makefiles.log (if any)

# Following target  lists the used (included) t/Makefile.* , each with its
# description as defined in the file itself in the HELP-help.text.* macro
_HELP-maketitle = \#__________________________________ purpose of t/Makefile.* _
_HELP.maketitle = $(_MY.inc.type:%=help-makefiletitle-%)
_help.makefiles.doc:
	@$(TRACE.target)
	@echo "\n\t\t$(_HELP-maketitle)"
	@$(MAKE) -s $(_HELP.maketitle)
help.makefiles.doc:   HELP_HEAD = $(HELP_INFO)
help.makefiles.doc:  _help.HEAD _help.makefiles.doc
	@$(TRACE.target)

# special/indivisual help.* targets in Makefiles
ARGS.helpmake   = help              help.all            help.help.all-v \
		  help.doc          help.doc.all        help.syntax \
		  help.test.make    help.test.makevars  help.test.log-info  \
		  help.makefiles.doc
# Makeile-specific help.test.* targets
# pod and template are missing in $(_MY.inc.type) because they are not included
ARGS.makefiles  = $(_MY.inc.type) pod template
ARGS.helpmake  += $(ARGS.makefiles:%=help.test.%)
ARGS.helpmake  += $(ARGS.makefiles:%=help.test.%.all)

ALL.help       += help.makefiles.doc
# contribution to Makefile.help

# TODO: help.test.help, help.help  may exist twice
# TODO: help.makefiles exist in t/Makefile.help and Makefile.makefiles
# TODO: explain test.make uses "make help", while test.hlp uses "o-saft.pl --help"

ALL.test.makefiles     += $(ARGS.helpmake:%=testarg-makefiles-%)
ALL.test.makefiles.log += $(ALL.test.makefiles:%=%.log)

testarg-makefiles%:     EXE.pl      = $(MAKE)
testarg-makefiles%:     TEST.init   =

$(foreach arg, $(ARGS.helpmake), $(eval testarg-makefiles-$(arg): TEST.args = $(arg)) )

test.makefiles.all:    $(ALL.test.makefiles)
test.makefiles:        test.makefiles.all
test.makefiles.log:    $(ALL.test.makefiles.log) test.log-compare-hint

test.makefiles.log-compare:  TEST.target_prefix  = testcmd-make
test.makefiles.log-move:     TEST.target_prefix  = testcmd-make
test.makefiles.log:          TEST.target_prefix  = testcmd-make

.PHONY: test.makefiles.log

# feed main Makefile
ALL.tests          += $(ALL.test.makefiles)
ALL.tests.log      += $(ALL.test.makefiles.log)

