#!/usr/bin/make -rRf
#?
#? DESCRIPTION
#?      For more details please see
#?          ../Makefile  Makefile  Makefile.help  Makefile.pod
#?      make help.test.init
#?
#? VERSION
#?      @(#) Makefile.init 3.3 24/07/01 16:29:04
#?
#? AUTHOR
#?      19-dez-19 Achim Hoffmann
#?
# -----------------------------------------------------------------------------

HELP-help.test.init = targets for testing initialisations of o-saft.pl

O-SID.init         := 3.3
O-SELF.init        := t/Makefile.init
ALL.includes       += $(O-SELF.init)
ALL.inc.type       += init
ALL.help.tests     += help.test.init

first-init-target-is-default: help.test.init

ifeq (,$(O-SID.test))
    -include t/Makefile
endif

# no target hosts needed here
TEST.init.hosts     =

help.test.init:       HELP_TYPE = init
help.test.init-v:     HELP_TYPE = init
help.test.init-vv:    HELP_TYPE = init

HELP-_init1         = __________________________________ testing initialisations _
HELP-test.init      = test various initialisations of '$(EXE.pl)'
HELP-test.init.log  = same as test.init but store output in '$(TEST.logdir)/'
HELP-testarg-init-D = individual target(s) for testing

LIST.init.cmds     := \
	+info   +ciphers   +check  +checkciphers   +protocols  +vulns  +cert +cn

LIST.init.opt0     :=
LIST.init.opt1     := --no-http  --no-dns --no-sni
LIST.init.opt2     := --no-alpn  --no-npn 
LIST.init.opt3     := --no-cert  --no-tlsextdebug
LIST.init.opt4     := --no-sslv2 --no-sslv3
LIST.init.opt5     := $(LIST.init.opt4) --no-tlsv1 --no-tlsv11
LIST.init.opt6     := $(LIST.init.opt5) --no-tlsv12
LIST.init.opt7     := $(LIST.init.opt6) --no-tlsv13

LIST.init.opts     := opt0 opt1 opt2 opt3 opt4 opt5 opt6 opt7
    # only extensions, not the full variable name, so they can be used directly
    # when generating target names (see below)

# TODO: options to be tested: --no-openssl --no-tcp

#_____________________________________________________________________________
#______________________________________________________ targets for testing __|

# SEE Make:target generation
# SEE Make:macros
# macro GEN.targets-args cannot be used, because all content of LIST.init.opt*
# must be assigned to TEST.args

ifndef init-macros-generated
    $(foreach _cmd, $(LIST.init.cmds),\
      $(foreach _opt, $(LIST.init.opts),\
        $(eval testarg-init-$(_cmd)-$(_opt): TEST.args := $(_cmd) $(LIST.init.$(_opt)) ) \
        $(eval ALL.test.init   += testarg-init-$(_cmd)-$(_opt) ) \
      ) \
    )
    undefine _cmd
    undefine _opt
endif

testarg-init-%:         EXE.pl      := ../$(SRC.pl)
testarg-init-%:         TEST.init   :=  any-host --no-rc --test-init

# some individual targets (not all variant of cmd and opt required)
testarg-init-+ext-opt901:   TEST.args := +extensions +tlsextensions +tlsextdebug
testarg-init-+ext-opt902:   TEST.args := +extensions +tlsextensions +tlsextdebug --no-tlsextdebug
testarg-init-+heart-opt903: TEST.args := +heartbeat  +heartbleed
testarg-init-+heart-opt904: TEST.args := +heartbeat  +heartbleed                 --no-tlsextdebug

ALL.test.init  += testarg-init-+ext-opt901   testarg-init-+ext-opt902
ALL.test.init  += testarg-init-+heart-opt903 testarg-init-+heart-opt904

ALL.test.init.log   = $(ALL.test.init:%=%.log)


test.init.log-compare:  TEST.target_prefix  = testarg-init-
test.init.log-move:     TEST.target_prefix  = testarg-init-
test.init.log:          TEST.target_prefix  = testarg-init-

test.init:          $(ALL.test.init)
test.init.log:      $(ALL.test.init.log) test.log-compare-hint
