#!/usr/bin/make -rRf
#?
#? NAME
#?      Makefile.testssl.mbedtls - additional settings for Makefile.testssl
#?
#? DESCRIPTION
#?      This Makefile contains addition settings for Makefile.testssl.
#?      For a detailed description, please see there or use:
#?          make -f Makefile.testssl help
#?
#? SYNOPSIS
#?      include Makefile.testssl.mbedtls
#?
#? VERSION
#?      @(#) Ø:s¾U 1.7 24/06/09 01:20:13
#?
#? AUTHOR
#?      04-jun-24 Achim Hoffmann
#?
# -----------------------------------------------------------------------------

_SID.testssl.mbedtls   := 1.7
#_MYSELF                := $(firstword $(MAKEFILE_LIST))

#_____________________________________________________________________________
#_____________________________________ global variables for image and build __|

mbedtls-%:      TESTSSL.vm.version      = 1.7
mbedtls-%:      TESTSSL.vm.type         = mbedtls
mbedtls-%:      TESTSSL.vm.port         = 4433
mbedtls-%:      TESTSSL.vm.client       = ssl_client
mbedtls-%:      TESTSSL.vm.client.help  = help
mbedtls-%:      TESTSSL.vm.server.help  = help
mbedtls-%:      TESTSSL.vm.server.dtls  = dssl_server  server_port=$(TESTSSL.vm.port) force_version=dtls1_2
mbedtls-%:      TESTSSL.vm.server.tls   = ssl_server
mbedtls-%:      TESTSSL.vm.server.args  = server_port=$(TESTSSL.vm.port)
# TODO: mbedtls-3.0.0p1-build: TESTSSL.vm.context  = $(O-USR.dir)/Dockerfile.mbedtls
mbedtls-%:      TESTSSL.src.packages    = $(TESTSSL.default.apk)
mbedtls-%:      TESTSSL.src.configure   =
mbedtls-%:      TESTSSL.src.install    += $(TESTSSL.src.install.mbedtls)

# dirty hacks for mbedtls :-(standard tools have no help option)-:
mbedtls%-help.client:  TESTSSL.vm.help  = $(TESTSSL.vm.client)2
mbedtls%-help.server:  TESTSSL.vm.help  = $(TESTSSL.vm.server)2

#_____________________________________________________________________________
#__________________________________________ variables for sources and build __|

TESTSSL.src.tar.mbedtls-3.6.0   = v3.6.0.tar.gz
TESTSSL.src.sha.mbedtls-3.6.0   = 1175837831ac32c5f26c4113ea1a946db4822557
TESTSSL.src.git.mbedtls-3.6.0   = 
TESTSSL.src.url.mbedtls-3.6.0   = https://github.com/Mbed-TLS/mbedtls/archive/refs/tags/v3.6.0.tar.gz

TESTSSL.src.tar.mbedtls-2.28.8  = v2.28.8.tar.gz
TESTSSL.src.sha.mbedtls-2.28.8  = 269c05f41ad53cc153c00b6506d16ac11727ebab
TESTSSL.src.git.mbedtls-2.28.8  = 
TESTSSL.src.url.mbedtls-2.28.8  = https://github.com/Mbed-TLS/mbedtls/archive/refs/tags/v2.28.8.tar.gz

TESTSSL.src.tar.mbedtls-2.7.8   = mbedtls-2.7.8.tar.gz
TESTSSL.src.sha.mbedtls-2.7.8   = 0e8963cc159cb19c75ad51c4dfb9514b64daba97
TESTSSL.src.git.mbedtls-2.7.8   = 
TESTSSL.src.url.mbedtls-2.7.8   = https://github.com/Mbed-TLS/mbedtls/archive/refs/tags/mbedtls-2.7.8.tar.gz

# URL returns redirect with file as specified in TESTSSL.src.url.wolfssl-*

# define settings for "make build install"; they are used herein only
TESTSSL.src.configure.mbedtls   =
TESTSSL.src.install.mbedtls     =\
	programs/ssl/*client  \
	programs/ssl/*client2 \
	programs/ssl/*server  \
	programs/ssl/*server2 \
	library/lib*

#	programs/ssl/ssl*info   # removed because not available in 2.7.8

#_____________________________________________________________________________
#______________________________________ variables with commands for targets __|

TESTSSL.vm.build.compile.mbedtls = \
	make no_test

# manuall installation keeps the original names of the executables, no mbedtls_ prefix
TESTSSL.vm.build.install.mbedtls = \
	mv $(TESTSSL.src.install.mbedtls) $(TESTSSL.vm.home)/bin/

TESTSSL.vm.build.testing.mbedtls = \
	echo '\# mbedtls client does not list cipher suites'

TESTSSL.vm.build.cleanup.mbedtls = true

#_____________________________________________________________________________
#________________________________________ private targets, not fully tested __|

# NOTE: only pattern rules are allowed, the first explizit target will become
# the first target in the parent too, usually not wanted ...

# Mbed TLS uses different executables for TLS and DTLS
mbedtls-%-rundtls:
	$(_TESTSSL.vm.get._tag)
	$(EXE.docker) run   --rm     -p 4433:4433 -p 4433:4433/udp --hostname $(TESTSSL.vm.hostname) $(_tag) force_version=dtls1_2
mbedtls-%-runtls:
	$(_TESTSSL.vm.get._tag)
	$(EXE.docker) run   --rm     -p 4433:4433 -p 4433:4433/udp --hostname $(TESTSSL.vm.hostname) $(_tag)
# mbedtls.run: mbedtls.runtls

