#! /usr/bin/make -rRf
#?
#? DESCRIPTION
#?      For more details please see
#?          ../Makefile  Makefile  Makefile.help  Makefile.pod
#?      make help.test.exit
#?
#? VERSION
#?      @(#) Makefile.exit 1.27 22/09/21 09:56:07
#?
#? AUTHOR
#?      18-apr-18 Achim Hoffmann
#?
# -----------------------------------------------------------------------------

HELP-help.test.exit = targets for testing '$(SRC.pl)' --exit= option

_SID.exit          := 1.27

_MYSELF.exit       := t/Makefile.exit
ALL.includes       += $(_MYSELF.exit)
ALL.inc.type       += exit
ALL.help.tests     += help.test.exit

first-exit-target-is-default: help.test.exit

ifeq (,$(_SID.test))
    -include t/Makefile
endif

TEST.exit.hosts     = localhost
ifdef TEST.hosts
    TEST.exit.hosts = $(TEST.hosts)
endif

help.test.exit:       HELP_TYPE = exit
help.test.exit-v:     HELP_TYPE = exit
help.test.exit-vv:    HELP_TYPE = exit

HELP-_exit1         = ___________________________________ testing --exit* option _
HELP-test.exit      = test --exit=* options
HELP-test.exit.log  = same as test.exit but store output in '$(TEST.logdir)/'

HELP.exit           = # no special documentation yet
HELP.test.exit.all  = # no special documentation yet

# all known --exit=  are shown with:  o-saft.pl --norc --help=exit

# SEE Make:target name
# SEE Make:target name prefix

testarg-exit-%:             EXE.pl      = ../$(SRC.pl)
testarg-exit-%:             TEST.init   = --trace-CLI +cn $(TEST.host)

testarg-exit---exit-000:    TEST.args  += --exit=invalid_label_to_show_failed-status
testarg-exit---exit-BEGIN0: TEST.args  += --exit=BEGIN0
testarg-exit---exit-BEGIN1: TEST.args  += --exit=BEGIN1
testarg-exit---exit-INIT0:  TEST.args  += --exit=INIT0
testarg-exit---exit-WARN:   TEST.args  += --exit=WARN   +force-warning
testarg-exit---exit-CONF0:  TEST.args  += --exit=CONF0
testarg-exit---exit-CONF1:  TEST.args  += --exit=CONF1
testarg-exit---exit-INIT1:  TEST.args  += --exit=INIT1
testarg-exit---exit-ARGS:   TEST.args  += --exit=ARGS
testarg-exit---exit-MAIN:   TEST.args  += --exit=MAIN
testarg-exit---exit-HOST0:  TEST.args  += --exit=HOST0
testarg-exit---exit-HOST1:  TEST.args  += --exit=HOST1
testarg-exit---exit-HOST2:  TEST.args  += --exit=HOST2
testarg-exit---exit-HOST3:  TEST.args  += --exit=HOST3
testarg-exit---exit-HOST4:  TEST.args  += --exit=HOST4
testarg-exit---exit-HOST5:  TEST.args  += --exit=HOST5
testarg-exit---exit-HOST6:  TEST.args  += --exit=HOST6
#testarg-exit---exit-HOST7:  TEST.args  += --exit=HOST7
testarg-exit---exit-HOST8:  TEST.args  += --exit=HOST8
testarg-exit---exit-HOST9:  TEST.args  += --exit=HOST9
testarg-exit---exit-END:    TEST.args  += --exit=END

ALL.testexit        = $(shell awk -F: '/^testarg-exit-%/{next} /^testarg-exit/{arr[$$1]=1}$(_EXE.print_arr_END.awk)' $(_MYSELF.exit))

ALL.test.exit       = $(ALL.testexit)
ALL.test.exit.log   = $(ALL.test.exit:%=%.log)

test.exit.log-compare:  TEST.target_prefix  = testarg-exit
test.exit.log-move:     TEST.target_prefix  = testarg-exit
test.exit.log:          TEST.target_prefix  = testarg-exit

test.exit:          $(ALL.test.exit)
test.exit.log:      $(ALL.test.exit.log)
