#!/usr/bin/make -rRf
#?
#? DESCRIPTION
#?      For more details please see
#?          ../Makefile  Makefile  Makefile.help  Makefile.pod
#?      make help.test.hlp
#?
# HACKER's INFO
#       To avoid naming conflicts with  Makefile.help this file must be named
#       Makefile.hlp .
#
#? VERSION
#?      @(#) Makefile.hlp 3.4 24/06/10 12:10:58
#?
#? AUTHOR
#?      18-apr-18 Achim Hoffmann
#?
# -----------------------------------------------------------------------------

HELP-help.test.hlp  = targets for testing '$(SRC.pl)' --help options

_SID.hlp           := 3.4

_MYSELF.hlp        := t/Makefile.hlp
ALL.includes       += $(_MYSELF.hlp)
ALL.inc.type       += hlp
ALL.help.tests     += help.test.hlp

first-hlp-target-is-default: help.test.hlp

ifeq (,$(_SID.test))
    -include t/Makefile
endif

TEST.hlp.hosts      =
ifdef TEST.hosts
    TEST.hlp.hosts = $(TEST.hosts)
endif

help.test.hlp:        HELP_TYPE = hlp
help.test.hlp-v:      HELP_TYPE = hlp
help.test.hlp-vv:     HELP_TYPE = hlp

HELP-_hlp1          = ___________________________________ testing --help options _
HELP-test.hlp       = test  help  commands and options of '$(SRC.pl)'
HELP-test.hlp.log   = same as test.hlp but store output in t/testcmd-CMD.log

HELP.hlp            = # no special documentation yet
HELP.test.hlp.all   = # no special documentation yet

testarg-hlp-%:                  EXE.pl      = ../$(SRC.pl)
testarg-hlp-%:                  TEST.init   = --header --no-rc
    # --no-rc ensures that a local RC-file does not change the results

# all other commands with --trace-CLI
testarg-hlp-o-saft.pl_--legacy-%:   TEST.init  += --trace-CLI +list
testarg-hlp-o-saft.pl_+ciphers--%:  TEST.init  += --trace-CLI +ciphers
testarg-hlp-o-saft.pl_--help%:      TEST.init  += --trace-CLI

# these are kind of help, but do not use --help
LIST.hlp.help-like := \
	+help=commands  --cmd=VERSION   --cmd=version   +VERSION    +version --h

# +list ...
LIST.hlp.list-legacy   := \
	--legacy-no-arg --legacy=simple  --legacy=dump \
	--legacy=owasp  --legacy=openssl --legacy=ssltest

# --help
# To get a list of used (at least documented)  --help*  options, use:
#   o-saft.pl --help=help
# or:
#   grep help= lib/doc/help.txt
# NOTE that --help=CHECK is different to --help=check !
LIST.hlp.help-section  := \
	--help-no-arg  --legacy=simple  --legacy=dump \
	--help=FAQ   --help=WHY   --help=CHECK   --help=SECURITY    \
	--help=alias --help=check --help=cmd     --help=commands    \
	--help=data  --help=exit  --help=content --help=compliance  \
	--help=help  --help=links --help=glossar --help=examples    \
	--help=hint  --help=opt   --help=intern  --help=legacy      \
	--help=range --help=regex --help=options --help=pattern     \
	--help=text  --help=rfc   --help=ourstr  --help=program.code \
	--help=info  --help=development \
	--help=toc   --help=todo  --help=tools   --help=warnings    \
	--help=error --help=exit  --help=ABOUT   --help=cipherpattern \
	--help=cfg-cmd  --help=cfg-check --help=cfg-data  --help=cfg-hint   \
	--help=cfg-info --help=cfg-range --help=cfg-regex --help=cfg-ourstr \
	--help=cfg-text --help=ciphers-text --help=ciphers-list --help=ciphers-html \
	--help=gen-docs --help=gen-wiki  --help=gen-html  --help=gen-cgi --help=gen-pod
# --help=* aliases (not yet tested)
#	---help-problem:    TEST.args  += --help=error

# because all above LIST.* are used for the same SRC.pl, they are combined to
# a single LIST, otherwise multiple calls of  GEN.targets-args  with the same
# SRC.pl may generate duplicate targets in  ALL.test.hlp
LIST.hlp.all   := $(LIST.hlp.list-legacy) $(LIST.hlp.help-like) $(LIST.hlp.help-section)

# all targets are generated, see Makefile.gen; only one program: SRC.pl

ifndef exit-macros-generated
    # must use GEN.targets instead of GEN.targets-args to avoid setting TEST.init
    $(call GEN.targets,testarg,hlp,-$(SRC.pl),$(SRC.pl),LIST.hlp.all,TEST.args,TEST.dumm)
endif

# some special targets
testarg-hlp-o-saft.pl_+version--v--usr:   TEST.args  += +version --v --usr
testarg-hlp-o-saft.pl_--v+version:        TEST.args  += --v +version
testarg-hlp-o-saft.pl_--v+help:           TEST.args  += --v +help
ALL.test.hlp += testarg-hlp-o-saft.pl_+version--v--usr testarg-hlp-o-saft.pl_--v+version testarg-hlp-o-saft.pl_--v+help

# --help=* with special options, which must preceed --help=*
testarg-hlp-o-saft.pl_--help-cmd--format-width:   TEST.args  += --format-width=54 --help=cmd
testarg-hlp-o-saft.pl_--help-why--format-width:   TEST.args  += --format-width=54 --help=why
#testarg-hlp-o-saft.pl_--help-cmd--tty:            TEST.args  += --format-tty --help=cmd
#testarg-hlp-o-saft.pl_--help-cmd--tty:            TEST.args  += --tty --help=cmd # alias
    # --tty does not produce different output, except on special devices
ALL.test.hlp += testarg-hlp-o-saft.pl_--help-cmd--format-width testarg-hlp-o-saft.pl_--help-why--format-width

# +ciphers ...
testarg-hlp-o-saft.pl_+ciphers---dummy:   TEST.args  += 
testarg-hlp-o-saft.pl_+ciphers--v:        TEST.args  += -v
testarg-hlp-o-saft.pl_+ciphers--V:        TEST.args  += -V
ALL.test.hlp += testarg-hlp-o-saft.pl_+ciphers---dummy testarg-hlp-o-saft.pl_+ciphers--v testarg-hlp-o-saft.pl_+ciphers--V

ALL.test.hlp.log    = $(ALL.test.hlp:%=%.log)

test.hlp.log-compare:   TEST.target_prefix  = testarg-hlp
test.hlp.log-move:      TEST.target_prefix  = testarg-hlp
test.hlp.log:           TEST.target_prefix  = testarg-hlp

test.hlp:           $(ALL.test.hlp)
test.hlp.log:       $(ALL.test.hlp.log) test.log-compare-hint
