#! /usr/bin/make -rRf
#?
#? DESCRIPTION
#?      For more details please see
#?          ../Makefile  Makefile  Makefile.help  Makefile.pod
#?      make help.test.etc
#?
#? VERSION
#?      @(#) Makefile.etc 1.11 19/11/21 00:03:23
#?
#? AUTHOR
#?      19-mar-19 Achim Hoffmann
#?
# -----------------------------------------------------------------------------

HELP-help.test.etc  = targets for testing ciphers with various other tools

_SID.etc           := 1.11

_MYSELF.etc        := t/Makefile.etc
ALL.includes       += $(_MYSELF.etc)
ALL.inc.type       += etc
ALL.help.tests     += help.test.etc

ifeq (,$(_SID.test))
    -include t/Makefile
endif

first-etc-target-is-default: help.test.etc

help.test.etc:          HELP_TYPE   = etc
help.test.etc-v:        HELP_TYPE   = etc
help.test.etc-vv:       HELP_TYPE   = etc

#_____________________________________________________________________________
#________________________________________________________________ variables __|

EXE.pl         := ../o-saft.pl
TEST.init      :=
TEST.args      :=

TEST.etc.hosts  =
ifdef TEST.hosts
    TEST.etc.hosts  = $(TEST.hosts)
endif

#_____________________________________________________________________________
#______________________________________________________________ testing ... __|

HELP-_etc1          = ________________________________________________ testing ... _
HELP-test.etc       = various legacy tests
HELP-test.etc.log   = same as test.etc but store output in '$(TEST.logdir)/'
HELP-testcmd-etc-sslscan1.8     = test with sslscan version 1.8
HELP-testcmd-etc-sslscan1.11    = test with sslscan version 1.11.9
HELP-testcmd-etc-osaft_*        = test with o-saft.pl +cipher*
HELP-test.etc-cipher.all        = test all tools with cipher tests
HELP-test.etc-cipher.all.log    = same as HELP-test-cipher.all but store output in '$(TEST.logdir)/'

HELP.etc            = # no general documentation yet

HELP.test.etc.all   = # no special documentation yet

TEST.init  = localhost
TEST.hosts = localhost

# testcmd-etc-sslscan* are defined as static targets, similar to testcmd-% , they
# can be used in the corresponding *.log target (pattern rule) automatically
# errors in these targets are ignored (because the too may be missing)

testcmd-etc-sslscan1.8:  EXE.pl    = /usr/bin/sslscan
testcmd-etc-sslscan1.8:  TEST.args = --no-failed
testcmd-etc-sslscan1.8:
	-cd $(TEST.dir) && $(EXE.pl) $(TEST.args) $(TEST.hosts)

testcmd-etc-sslscan1.11: EXE.pl    = /opt/bin/sslscan-1.11.9
testcmd-etc-sslscan1.11: TEST.args = --no-failed --no-check-certificate --no-heartbleed
testcmd-etc-sslscan1.11:
	-cd $(TEST.dir) && $(EXE.pl) $(TEST.args) $(TEST.hosts)

testcmd-etc-testssl.sh:  EXE.pl    = testssl.sh
testcmd-etc-testssl.sh:  TEST.args = -e --color 0
testcmd-etc-testssl.sh: 
	-cd $(TEST.dir) && $(EXE.pl) $(TEST.args) $(TEST.hosts)

# use testcmd-% pattern rule for all o-saft.pl +cipher tests
testcmd-etc-osaft_%:     TEST.args = --enabled --header --no-hint $(TEST.hosts)
testcmd-etc-osaft_--legacy-owasp: TEST.args = +cipher --enabled --header --legacy=owasp $(TEST.hosts)
    # tricky illegal option to enforce another (second) command with +cipher

LIST.etc-osaft-CMDS    := +cipher +cipherraw

ALL.test.etc-cipher = \
	testcmd-etc-sslscan1.8 \
	testcmd-etc-sslscan1.11 \
	testcmd-etc-testssl.sh \
	testcmd-etc-osaft_--legacy-owasp \
	$(LIST.etc-osaft-CMDS:%=testcmd-etc-osaft_%) 
ALL.test.etc-cipher.log = $(ALL.test.etc-cipher:%=%.log)

# TODO: targets for following:
# common test wih openssl:
#    echo | openssl s_client -tlsextdebug -msg -connect ${fqdn}:443 2>&1 | grep " Start"
# DESCRIPTION
#      Debugging with special ciphers.
#      All programs need to return same list of ciphers.
#      Result with or without SNI may be different.
#
LIST.ciphers   := DES-CBC3-SHA AES256-SHA ECDHE-RSA-AES256-SHA ECDHE-RSA-AES128-GCM-SHA256
#_LIST.ciphers   = $(shell $(LIST.ciphers) :)
#_LIST.c-regex   = $(shell $(LIST.ciphers) |)
#  without SSI:
#    sslscan --tlsall --sni-name="x"  $host  |egrep "($(_LIST.c-regex))"
#    o-saft.pl --tracecmd         --cipher=$(_LIST.ciphers) +cipher    $host --nosni
#    o-saft.pl --tracecmd         --cipher=$(_LIST.ciphers) +cipher    $host --nosni --force-openssl
#    o-saft.pl --tracecmd --trace --cipher=$(_LIST.ciphers) +cipher    $host --nosni
#    o-saft.pl --tracecmd --trace --cipher=$(_LIST.ciphers) +cipher    $host --nosni --force-openssl
# ALL.test-openssl = $(LIST.ciphers:%=%testcmd-openssl_%))
#
#  with SSI:
#    sslscan --tlsall                 $host  |egrep "($(_LIST.c-regex))"
#    o-saft.pl --tracecmd         --cipher=$(_LIST.ciphers) +cipher    $host
#    o-saft.pl --tracecmd --trace --cipher=$(_LIST.ciphers) +cipher    $host

ALL.test.etc       += $(ALL.test.etc-cipher)
ALL.test.etc.log   += $(ALL.test.etc-cipher.log)

test.etc.log-compare:   TEST.target_prefix  = testcmd-etc
test.etc.log-move:      TEST.target_prefix  = testcmd-etc
test.etc.log:           TEST.target_prefix  = testcmd-etc

test.etc:           $(ALL.test.etc)
test.etc.log:       $(ALL.test.etc.log) test.log-compare-hint
