#!/usr/bin/make -rRf
#?
#? DESCRIPTION
#?      For more details please see
#?          ../Makefile  Makefile  Makefile.help  Makefile.pod
#?      make help.test.docker
#?
#? VERSION
#?      @(#) Makefile.docker 3.17 24/09/21 21:43:16
#?
#? AUTHOR
#?      19-dec-19 Achim Hoffmann
#?
# -----------------------------------------------------------------------------

HELP-help.test.docker = targets for testing $(O-Project)-docker

O-SID.docker       := 3.17
O-SELF.docker      := t/Makefile.docker
ALL.includes       += $(O-SELF.docker)
ALL.inc.type       += docker
ALL.help.tests     += help.test.docker

first-docker-target-is-default: help.test.docker

ifeq (,$(O-SID.test))
    -include t/Makefile
endif

TEST.docker.hosts   =
ifdef TEST.hosts
  TEST.docker.hosts = $(TEST.hosts)
endif

help.test.docker:       HELP_TYPE   = docker
help.test.docker-v:     HELP_TYPE   = docker
help.test.docker-vv:    HELP_TYPE   = docker


HELP-_docker1       = _______________ testing o-saft-docker and o-saft in docker _
HELP-test.docker    = test functionality of '$(EXE.o_docker)'
HELP-test.docker.log = same as test.docker but store output in '$(TEST.logdir)/'

HELP.docker     = $(O-NL)\
\# Testing docker functionality consist of two parts:$(O-NL)\
\#    - building, installing, pushing the docker image$(O-NL)\
\#    - testing the docker image$(O-NL)\
\# This Makefile is about testing '$(EXE.o_docker)' working with the docker image.$(O-NL)\
\# Examples:$(O-NL)\
\#    $(MAKE_COMMAND) testarg-docker-status$(O-NL)\
\#    $(MAKE_COMMAND) testarg-docker-call-env

HELP.test.docker.all = # no special documentation yet

# in following LIST*: = used to simulate a space, see $(subst =, ,) below
# "openssl ciphers ALL:COMPLEMENTOFALL" is same as ALL,COMPLEMENTOFALL
LIST.docker.opts    = -help +V  inspect     status      usage   hacker
    # TODO: build apk rmi gui sshx shell root cp
LIST.docker.call    = call=env  call=pwd    call=id     call=which=openssl \
		      call=o-saft-docker    call=ls     call=ls=usr \
		      call=openssl=ciphers=ALL,COMPLEMENTOFALL,aNULL \
		      what=o-saft-docker-dev
    #                 what with a file which usually does not change often
LIST.docker.tool    = +VERSION  +version    +quit=--traceARG=localhost \
		      -n=+cn=localhost      -local=+cn=localhost

# SEE Make:target name
# SEE Make:target name prefix

ifndef docker-macros-generated
    _LIST.docker.all = $(LIST.docker.opts) $(LIST.docker.call) $(LIST.docker.tool)
    _target=testarg-docker-$(subst =,-,$(arg))
    $(foreach arg, $(_LIST.docker.all),\
        $(eval $(_target): TEST.args = $(subst =, ,$(arg)) )\
        $(eval ALL.test.docker += $(_target) ) \
    )
    undefine _target
    undefine _LIST.docker.all
endif

# special target
testarg-docker-:        EXE.pl      = ../$(EXE.o_docker)
testarg-docker-:        TEST.args   =

testarg-docker-%.log:   EXE.log-filterarg  = sed -e 's@\(HOSTNAME\)=.*@\1=$(TEST.logtxt)@'
testarg-docker-%:       EXE.pl      = ../$(EXE.o_docker)
testarg-docker-%:       TEST.init   =

ALL.test.docker    += testarg-docker-
ALL.test.docker.log = $(ALL.test.docker:%=%.log)

test.docker.log-compare:TEST.target_prefix  = testarg-docker-
test.docker.log-move:   TEST.target_prefix  = testarg-docker-
test.docker.log:        TEST.target_prefix  = testarg-docker-

test.docker:     $(ALL.test.docker)
test.docker.log: $(ALL.test.docker.log) test.log-compare-hint

