#!/usr/bin/make -rRf
#?
# TODO: initial version, needs to be completed
##############################################################################
#? DESCRIPTION
#?      For more details please see
#?          ../Makefile  Makefile  Makefile.help  Makefile.pod
#?      make help.test.opt
#?
#? VERSION
#?      @(#) Makefile.opt 3.7 24/09/05 09:31:50
#?
#? AUTHOR
#?      18-apr-18 Achim Hoffmann
#?
# -----------------------------------------------------------------------------

HELP-help.test.opt  = targets for testing '$(SRC.pl)' options

O-SID.opt          := 3.7
O-SELF.opt         := t/Makefile.opt
ALL.includes       += $(O-SELF.opt)
ALL.inc.type       += opt
ALL.help.tests     += help.test.opt

first-opt-target-is-default: help.test.opt

ifeq (,$(O-SID.test))
    -include t/Makefile
endif

TEST.opt.hosts      = localhost
ifdef TEST.hosts
    TEST.opt.hosts  = $(TEST.hosts)
endif

help.test.opt:        HELP_TYPE = opt
help.test.opt-v:      HELP_TYPE = opt
help.test.opt-vv:     HELP_TYPE = opt


HELP-_opt1          = __________________________________________ testing options _
HELP-test.alias     = test various alias options
HELP-test.stdformat = test various --std-format= options
HELP-test.opt       = test all options and alias options
HELP-test.opt.log   = same as test.opt but store output in t/testcmd-CMD.log

HELP.opt            = $(O-NL)\
\# Examples:$(O-NL)\
\#    make testarg-opt-alias-ipv6$(O-NL)\
\#    make testarg-opt-stdformat-crlf$(O-NL)\
\#    make testarg-opt-stdformat-raw

HELP.test.opt.all   = # no special documentation yet

# SEE EXE.pl:--trace-CLI 

testarg-opt-alias-%:            EXE.pl      = ../$(SRC.pl)
testarg-opt-alias-%:            TEST.init   = --traceARG --v +quit
testarg-opt-alias-enabled..1:   TEST.args  += --exit=MAIN  -b
#testarg-opt-alias-enabled..2:   TEST.args  += --exit=MAIN  -b
testarg-opt-alias-ca_path..x:   TEST.args  += --exit=MAIN  -c x

testarg-opt-alias-+test-ciphers-list: TEST.args += +test-ciphers-list

# folgende noch in passende Makefile verschieben
testarg-opt-alias-HOST0%:       TEST.init   = --exit=HOST0 +cn
testarg-opt-alias-HOST0-ipv6:   TEST.args  += ::1 ::244
testarg-opt-alias-HOST0-many:   TEST.args  += demo demo:42 egal --port 23 localhost

# yeast.pl --exit=HOST0 +cn demo demo:42 egal --port 23 localhost ::1/erkannt_aber_falsch "[::266]" --port=22 "[::244]:32/egal" ::1:333/x/ambigious_port_falsch

testarg-opt-stdformat-%:    EXE.pl      = ../$(SRC.pl)
testarg-opt-stdformat-%:    TEST.init   = --no-rc --help=pod
testarg-opt-stdformat-crlf: TEST.args  += --std-format=crlf
testarg-opt-stdformat-raw:  TEST.args  += --std-format=raw
    # --std-format=raw sets Perl's I/O layer to raw, which may result in:
    # Wide character in print at lib/OMan.pm line ...
    # this is expected behaviour, somehow ... ; SEE Perl:binmode (in o-saft.pl)
testarg-opt-stdformat-unix: TEST.args  += --std-format=unix
testarg-opt-stdformat-utf8: TEST.args  += --std-format=utf8
testarg-opt-stdformat-UTF8: TEST.args  += --std-format=UTF-8
testarg-opt-stdformat-UTF-8: testarg-opt-stdformat-UTF8

# TODO: vialid options to be tested here
#stdarg-opt-001:             TEST.args  += --sslv3 --ssl-v3 --sslv3 -.sslv3 -_sslv3 --ssl3 --ssl3
#stdarg-opt-001:             TEST.args  += --no-sslv2 --no-ssl-v2 --nosslv2 --no.sslv2 --no_sslv2 --no-ssl2 --nossl2
#stdarg-opt-001:             TEST.args  += --no-sslv3 --no-ssl-v3 --nosslv3 --no.sslv3 --no_sslv3 --no-ssl3 --nossl3
#stdarg-opt-101:             TEST.args  += --short
#stdarg-opt-102:             TEST.args  += --short-txt
#stdarg-opt-103:             TEST.args  += --shorttext
#stdarg-opt-104:             TEST.args  += --separator SEP
#stdarg-opt-105:             TEST.args  += --sep=SEP
#stdarg-opt-106:             TEST.args  += --nocerttext='no text'
#stdarg-opt-107:             TEST.args  += --nocerttxt  'no text'
#stdarg-opt-108:             TEST.args  += --no-dns-mx
#stdarg-opt-109:             TEST.args  += --nodns-mx
#stdarg-opt-110:             TEST.args  += --no-mx
#stdarg-opt-111:             TEST.args  += --dns-mx
#stdarg-opt-112:             TEST.args  += --no-http
#stdarg-opt-113:             TEST.args  += --nohttp
#stdarg-opt-114:             TEST.args  += --http
#stdarg-opt-115:             TEST.args  += --enabled
#stdarg-opt-115:             TEST.args  += --timeout=23
#stdarg-opt-117:             TEST.args  += -timeout 23

#stdarg-opt-118:             TEST.args  += --traceKEY
#stdarg-opt-119:             TEST.args  += --traceKEY --showhost

# TODO: valid hosts and host options to be tested here
#stdarg-opt-201:             TEST.args  += --host=a.b
#stdarg-opt-202:             TEST.args  += --host a.b
#stdarg-opt-203:             TEST.args  += --h a.b
#stdarg-opt-204:             TEST.args  += --port=42
#stdarg-opt-205:             TEST.args  += --port 42
#stdarg-opt-206:             TEST.args  += --p 42
#stdarg-opt-207:             TEST.args  += a.b
#stdarg-opt-208:             TEST.args  += a-b
#stdarg-opt-209:             TEST.args  += a.b:42
#stdarg-opt-210:             TEST.args  += https://a.b:333/path
#stdarg-opt-211:             TEST.args  += https://a.b:333/path?key=val
#stdarg-opt-212:             TEST.args  += https://user:pass@a.b:333/path

# TODO: invalid options to be tested here
#stdarg-opt-501:             TEST.args  += --no-sslv
#stdarg-opt-502:             TEST.args  += --no-sslv1
#stdarg-opt-503:             TEST.args  += -no-sslv1
#stdarg-opt-504:             TEST.args  += --un=knwon
#stdarg-opt-505:             TEST.args  += +unknown-command
#stdarg-opt-506:             TEST.args  += +--quit
#stdarg-opt-507:             TEST.args  += +quit-
#stdarg-opt-508:             TEST.args  += +hsts-sts

# note: no sort because we want the sequence as defined above
ALL.test.alias      = $(shell awk -F: '/^testarg-opt-.*%/{next} /^testarg-opt-alias-[^%]/     {arr[$$1]=1}$(_EXE.print_arr_END.awk)' $(O-SELF.opt))
ALL.test.stdformat  = $(shell awk -F: '/^testarg-opt-.*%/{next} /^testarg-opt-stdformat-[^%]/ {arr[$$1]=1}$(_EXE.print_arr_END.awk)' $(O-SELF.opt))
ALL.test.alias.log  = $(ALL.test.salias:%=%.log)
ALL.test.stdformat.log  = $(ALL.test.stdformat:%=%.log)
ALL.testopt        += $(ALL.test.alias)
ALL.testopt        += $(ALL.test.stdformat)

test.alias:         $(ALL.test.alias)
test.stdformat:     $(ALL.test.stdformat)
test.alias.log:     $(ALL.test.alias.log)
test.stdformat.log: $(ALL.test.stdformat.log)

test.opt-%:         test.opt.internal test.opt

ALL.test.opt        = $(ALL.testopt)
ALL.test.opt.log    = $(ALL.testopt:%=%.log)

test.opt.log-compare:   TEST.target_prefix  = testarg-opt
test.opt.log-move:      TEST.target_prefix  = testarg-opt
test.opt.log:           TEST.target_prefix  = testarg-opt

# TODO: use target _no-hosts
# for debugging add test.opt.internal to the target's dependencies
test.opt:           $(ALL.test.opt)
test.opt.log:       $(ALL.test.opt.log) test.log-compare-hint
