#!/usr/bin/make -rRf
#?
#? DESCRIPTION
#?      For more details please see
#?          ../Makefile  Makefile  Makefile.help  Makefile.pod
#?      make help.test.inst
#?
#? VERSION
#?      @(#) Makefile.inst 3.16 25/03/18 12:12:45
#?
#? AUTHOR
#?      19-apr-19 Achim Hoffmann
#?
# -----------------------------------------------------------------------------

HELP-help.test.inst = targets for testing INSTALL.sh

O-SID.inst         := 3.16
O-SELF.inst        := t/Makefile.inst
ALL.includes       += $(O-SELF.inst)
ALL.inc.type       += inst
ALL.help.tests     += help.test.inst

first-inst-target-is-default: help.test.inst

ifeq (,$(O-SID.test))
    -include t/Makefile
endif

help.test.inst:       HELP_TYPE = inst
help.test.inst-v:     HELP_TYPE = inst
help.test.inst-vv:    HELP_TYPE = inst

#_____________________________________________________________________________
#________________________________________________________________ variables __|

EXE.INSTALL        ?= INSTALL.sh
EXE.install_openssl = install_openssl.sh

LIST.INSTALL.sh    :=   --usage --expected  \
	--install       --cgi  --clean --check         --checkdev \
	--check-tools   --check-self   --check-perl    --check-modules \
	--check-rc      --check-inst   --check-summary --check-openssl \
	--check-usr     --check-SID    --check-podtools
# --check-* used instead of --check=* to avoid GNU make problems with
# target names containing =
# --openssl not jet tested because it calls install_openssl.sh

# O-DIR.tmp       = /tmp/o-saft   # should alreday be set

#_____________________________________________________________________________
#______________________________________________________ targets for testing __|

HELP-_inst  = ________________________________________ testing INSTALL.sh _
HELP-testcmd-inst-INSTALL.sh%   = test arguments of '($EXE.INSTALL)'
HELP-testarg-inst-INSTALL.sh%   = test arguments and options of '($EXE.INSTALL)'
HELP-testarg-inst-INSTALL.sh%.log = same as testarg-inst-INSTALL.sh% but store output in '$(TEST.logdir)/'
HELP-testarg-inst-usr-install_openssl%  = test arguments and options of '$(O-DIR.usr)/($EXE.install_openssl)'

# NOTE: ensure that EXE.install is called with --n !
# NOTE: EXE.INSTALL --openssl does not work from t directory
# TODO: EXE.INSTALL not completely working as expected (in make targets)
# TODO: need test for EXE.INSTALL if perl, wish, docker are missing

testcmd-inst-INSTALL.sh%:           EXE.pl    = ../$(EXE.INSTALL)
testcmd-inst-INSTALL.sh%:           TEST.init = --n --v $(O-DIR.tmp)
testarg-inst-INSTALL.sh%:           EXE.pl    = ../$(EXE.INSTALL)
testarg-inst-INSTALL.sh%:           TEST.init = --n --v $(O-DIR.tmp)
# targets for INSTALL.sh are for testing INSTALL.sh's behaviour, they are not
# intended to install anything, hence they are called with --n  which results
# in some error messsages. Returns following errors, which is OK for --n :
#   #   ../INSTALL.sh: 895: cd: can't cd to /tmp/o-saft
#   #   **ERROR: 040: /tmp/o-saft does not exist; exit
#   #   **ERROR: 043: missing XXXX; file ignored
#   #   **ERROR: 050: /tmp/o-saft does not exist; exit

ALL.test.inst       = $(LIST.INSTALL.sh:%=testcmd-inst-INSTALL.sh_%)

# set TEST.init  empty not necessary as long as there is no --check
testcmd-inst-INSTALL.sh_--usage:            TEST.init  =
testcmd-inst-INSTALL.sh_--expected:         TEST.init  =
    # simulates empty arguments (except that from LIST.INSTALL.sh)

# additional special option for INSTALL.sh
testarg-inst-INSTALL.sh_--check-SID--changes: TEST.args += --check-SID --changes
testarg-inst-INSTALL.sh_--check--colour:    TEST.args += --check    --colour
testarg-inst-INSTALL.sh_--checkdev--colour: TEST.args += --checkdev --colour
testarg-inst-INSTALL.sh_--checkdev--other:  TEST.args += --checkdev --other
testarg-inst-INSTALL.sh_--install--gnuenv:  TEST.args += --install  --gnuenv
testarg-inst-INSTALL.sh_--install--useenv:  TEST.args += --install  --useenv
testarg-inst-INSTALL.sh_--install--noargs:  TEST.args += --install  --noargs
testarg-inst-INSTALL.sh_--install--instdev: TEST.args += --install  --instdev
testarg-inst-INSTALL.sh_--simulate-vm:      export osaft_vm_build = 1

testarg-inst-INSTALL.sh_%.log:      EXE.log-filterarg  = awk '\
	($$2~/...INSTALL.sh */) {$$3="<<SID replaced by make>>"} {print}'
testcmd-inst-INSTALL.sh_%.log:      EXE.log-filtercmd  = awk '\
	($$2~/...INSTALL.sh */) {$$3="<<SID replaced by make>>"} {print}'
    # expected and changed lines like:
    #   # ../INSTALL.sh 3.42; ...
    # replace with own string instead of $(TEST.logtxt)

# perform complete installation from .tgz
# the target would fail if $(EXE.INSTALL) exits with status, hence /bin/true
# to ensure the generated directory is removed at end;
# no -l for ls to avoid avoid diff with testarg-inst-INSTALL.sh_from-tgz.log
testarg-inst-INSTALL.sh_from-tgz: $(GEN.tgz)
	@mkdir -p $(O-DIR.tmp)/i
	@cp $(GEN.tgz) $(O-DIR.tmp)/i/
	cd     $(O-DIR.tmp)/i && \
		tar xf $(GEN.tgz) && cd O-Saft && \
		./$(EXE.INSTALL) --install $(O-DIR.tmp); \
		./$(EXE.INSTALL) --check   $(O-DIR.tmp); \
		./$(EXE.INSTALL) --clean   $(O-DIR.tmp); \
		rm -rf $(O-DIR.tmp)/i; \
		/bin/true
	@ls -aF $(O-DIR.tmp) $(O-DIR.tmp)/.files_to_be_removed
	@rm -rf $(O-DIR.tmp)

ALL.test.inst      += \
	testarg-inst-INSTALL.sh_--check-SID--changes \
	testarg-inst-INSTALL.sh_--check--colour \
	testarg-inst-INSTALL.sh_--checkdev--colour \
	testarg-inst-INSTALL.sh_--checkdev--other \
	testarg-inst-INSTALL.sh_--install--gnuenv \
	testarg-inst-INSTALL.sh_--install--useenv \
	testarg-inst-INSTALL.sh_--install--noargs \
	testarg-inst-INSTALL.sh_--install--instdev \
	testarg-inst-INSTALL.sh_--simulate-vm \
	testarg-inst-INSTALL.sh_from-tgz

# targets for install_openssl.sh
testarg-inst-usr-install_openssl_%:     EXE.pl    = ../$(O-DIR.usr)/$(EXE.install_openssl)
testarg-inst-usr-install_openssl_%:     TEST.init =
testarg-inst-usr-install_openssl_--n:   TEST.args = --n
testarg-inst-usr-install_openssl_--m:   TEST.args = --m
testarg-inst-usr-install_openssl_--list:TEST.args = --list

# target creating openssl must be defined because of cleanup (see testarg-%:)
# and using a local tarball instead downloading (see $(EXE.install_openssl));
# $(SRC.pl) and $(SRC.rc) required in $(EXE.install_openssl)
# build and install is done in $(O-DIR.tmp), using environment variables well
# known by $(EXE.install_openssl); $(O-DIR.tmp) can safely be removed at end
testarg-inst-usr-install_openssl_--m:   export BUILD_DIR   = $(O-DIR.tmp)/src
testarg-inst-usr-install_openssl_--m:   export OSAFT_DIR   = $(O-DIR.tmp)
testarg-inst-usr-install_openssl_--m:   export SSLEAY_DIR  = $(O-DIR.tmp)/lea
testarg-inst-usr-install_openssl_--m:   export OPENSSL_DIR = $(O-DIR.tmp)/inst
testarg-inst-usr-install_openssl_--m:   export OSAFT_VM_SRC_OPENSSL = $(PWD)/$(TEST.dir)/testssl/openssl-1.0.2-chacha.tar.gz
testarg-inst-usr-install_openssl_--m:   export OSAFT_VM_SRC_SSLEAY  = $(PWD)/$(TEST.dir)/Net-SSLeay-1.94.tgz
testarg-inst-usr-install_openssl_--m::
	@$(O-TRACE.target)
	@echo "**ERROR: $(EXE.install_openssl) not yet working in target $@"
	@/bin/false
	echo "exit"
	exit
	@mkdir -p $(OSAFT_DIR) $(OPENSSL_DIR) $(SSLEAY_DIR)
	@cp           $(SRC.rc)     $(OSAFT_DIR)/
	@ln -s $(PWD)/$(SRC.pl)     $(OSAFT_DIR)/$(SRC.pl)
	@ln -s $(PWD)/$(O-DIR.lib)  $(OSAFT_DIR)/lib
	@cp $(O-DIR.usr)/$(EXE.install_openssl) $(OSAFT_DIR)/
	@echo "# cd OSAFT_DIR=$(OSAFT_DIR) # OPENSSL_DIR=$(OPENSSL_DIR) SSLEAY_DIR=$(SSLEAY_DIR)"
	@cd     $(OSAFT_DIR)/ && \
		./$(EXE.install_openssl) $(TEST.init) $(TEST.args) ; \
		/bin/true
	@ls  -l $(OSAFT_DIR)
	@rm -rf $(O-DIR.tmp)


ALL.test.inst      += \
	testarg-inst-usr-install_openssl_--m  \
	testarg-inst-usr-install_openssl_--n  \
	testarg-inst-usr-install_openssl_--list \

ALL.test.inst.log   = $(ALL.test.inst:%=%.log)

test.inst.log-compare:  TEST.target_prefix  = testarg-inst-
test.inst.log-move:     TEST.target_prefix  = testarg-inst-
test.inst.log:          TEST.target_prefix  = testarg-inst-

test.inst:          $(ALL.test.inst)
test.inst.log:      $(ALL.test.inst.log) test.log-compare-hint
