#! /usr/bin/make -rRf
#?
#? NAME
#?      Makefile        - makefile for testing O-Saft --help options
#?
#? SYNOPSYS
#?      make [options] [target] [...]
#?
#? DESCRIPTION
#?      Makefile to perform testing tasks for O-Saft project.
#?
#? LIMITATIONS
#?      Requires GNU Make > 2.0.
#?
# HACKER's INFO
#       To avoid naming conflicts with ../Makefile.help this file must be named
#       Makefile.hlp .
#       For details please see
#           ../Makefile  ../Makefile.help  Makefile.template
#
#? VERSION
#?      @(#) Makefile.hlp 1.2 18/11/07 20:52:42
#?
#? AUTHOR
#?      18-apr-18 Achim Hoffmann
#?
# -----------------------------------------------------------------------------

_SID.hlp        = 1.2

_MYSELF.hlp     = t/Makefile.hlp
ALL.includes   += $(_MYSELF.hlp)
ALL.inc.type   += cmd

MAKEFLAGS      += --no-builtin-variables --no-builtin-rules --no-print-directory
.SUFFIXES:

first-hlp-target-is-default: help.test.hlp
    # see help.test.%

ifeq (,$(_SID.test))
    -include t/Makefile
endif

TEST.hlp.hosts      =
ifdef TEST.hosts
    TEST.hlp.hosts = $(TEST.hosts)
endif

HELP.hlp        = "\
\#               __________________________________________ test commands _$(_NL)\
 test.hlp        - test  help   commands and options$(_NL)\
 test.hlp.log    - same as test.hlp but store output in t/testcmd-CMD.log$(_NL)\
\#$(_NL)\
\# Examples: $(_NL)\
\#    make s-ALL.test.hlp $(_NL)\
"

ALL.help.test  += $(_NL)$(HELP.hlp)

HELP-help.test.hlp  = print targets for testing '$(SRC.pl)' --help options

testhlp%:     EXE.pl      = ../$(SRC.pl)
testhlp%:     TEST.init   = --no-rc --header

# some targets, which are kind of help, but do not use --help
testhlp-+VERSION:           TEST.args  += +VERSION
testhlp-+help:              TEST.args  += +help=command
testhlp-+ciphers:           TEST.args  += +ciphers -V
testhlp-+version:           TEST.args  += +version
testhlp-+version--usr:      TEST.args  += +version --v --usr
testhlp---v+version:        TEST.args  += --v +version
testhlp---v+help:           TEST.args  += --v +help

# --help
testhlp--help-FAQ:          TEST.args  += --help=FAQ
testhlp--help-WHY:          TEST.args  += --help=WHY
testhlp--help-CHECK:        TEST.args  += --help=CHECK
testhlp--help-alias:        TEST.args  += --help=alias
testhlp--help-check:        TEST.args  += --help=check
testhlp--help-cmd:          TEST.args  += --help=cmd
testhlp--help-commands:     TEST.args  += --help=commands
testhlp--help-compliance:   TEST.args  += --help=compliance
testhlp--help-content:      TEST.args  += --help=content
testhlp--help-data:         TEST.args  += --help=data
testhlp--help-glossar:      TEST.args  += --help=glossar
testhlp--help-intern:       TEST.args  += --help=intern
testhlp--help-help:         TEST.args  += --help=help
testhlp--help-hint:         TEST.args  += --help=hint
testhlp--help-legacy:       TEST.args  += --help=legacy
testhlp--help-links:        TEST.args  += --help=links
testhlp--help-opt:          TEST.args  += --help=opt
testhlp--help-options:      TEST.args  += --help=options
testhlp--help-ourstr:       TEST.args  += --help=ourstr
testhlp--help-pattern:      TEST.args  += --help=pattern
testhlp--help-range:        TEST.args  += --help=range
testhlp--help-regex:        TEST.args  += --help=regex
testhlp--help-rfc:          TEST.args  += --help=rfc
testhlp--help-text:         TEST.args  += --help=text
testhlp--help-toc:          TEST.args  += --help=toc
testhlp--help-todo:         TEST.args  += --help=todo
testhlp--help-tools:        TEST.args  += --help=tools
testhlp--help-warning:      TEST.args  += --help=warning
testhlp--help-cfg-check:    TEST.args  += --help=cfg-check
testhlp--help-cfg-data:     TEST.args  += --help=cfg-data
testhlp--help-cfg-hint:     TEST.args  += --help=cfg-hint
testhlp--help-cfg-info:     TEST.args  += --help=cfg-info
testhlp--help-cfg-text:     TEST.args  += --help=cfg-text
testhlp--help-cfg-regex:    TEST.args  += --help=cfg-regex
testhlp--help-gen-wiki:     TEST.args  += --help=gen-wiki
testhlp--help-gen-html:     TEST.args  += --help=gen-html
testhlp--help-gen-cgi:      TEST.args  += --help=gen-cgi
testhlp--help-gen-pod:      TEST.args  += --help=gen-pod
testhlp--help-exit:         TEST.args  += --help=exit
testhlp--help--yeast-data:  TEST.args  += --yeast-data
testhlp--help--yeast-prot:  TEST.args  += --yeast-prot

# cannot use testcmd-% because $* is not needed here
testhlp%:
	@$(TARGET_VERBOSE)
	-cd $(TEST.dir) && $(EXE.pl) $(TEST.init) $(TEST.args)

testhlp%.log: $(TEST.logdir)
	@$(TARGET_VERBOSE)
	@$(eval _NEW.log := $(TEST.logdir)/$@-$(_TODAY_))
	@$(MAKE) $(MFLAGS) -s testhlp$* > $@ 2>&1
	@-diff $(TEST.logdir)/$@ $@ 2>/dev/null \
	    && rm $@ \
	    || mv $@ $(_NEW.log)
	@-test -f $(TEST.logdir)/$@  ||  mv $(_NEW.log) $(TEST.logdir)/$@
	@-ls -l  $(TEST.logdir)/testhlp$(*)*
# TODO: target should fail if there is a diff

ALL.testhlp     = $(shell awk -F: '/^testhlp%/{next} /^testhlp/{print $$1}' $(_MYSELF.hlp))
ALL.test.hlp    = $(ALL.testhlp)
ALL.test.hlp.log    = $(ALL.test.hlp:%=%.log)

test.hlp:       $(ALL.test.hlp)
test.hlp.log:   $(ALL.test.hlp.log)

.PHONY: test.hlp.log

#_____________________________________________________________________________
#_____________________________________________________________________ test __|

# feed main Makefile
ALL.tests      += $(ALL.test.hlp)
ALL.tests.log  += $(ALL.test.hlp.log)

