#! /usr/bin/make -rRf
#?
#? NAME
#?      Makefile        - makefile for testing O-Saft --help options
#?
#? SYNOPSYS
#?      make [options] [target] [...]
#?
#? DESCRIPTION
#?      Makefile to perform testing tasks for O-Saft project.
#?
#? LIMITATIONS
#?      Requires GNU Make > 2.0.
#?
# HACKER's INFO
#       To avoid naming conflicts with ../Makefile.help this file must be named
#       Makefile.hlp .
#       For details please see
#           ../Makefile  ../Makefile.help  Makefile.template
#
#? VERSION
#?      @(#) Makefile.hlp 1.6 19/01/11 22:06:27
#?
#? AUTHOR
#?      18-apr-18 Achim Hoffmann
#?
# -----------------------------------------------------------------------------

_SID.hlp        = 1.6

_MYSELF.hlp     = t/Makefile.hlp
ALL.includes   += $(_MYSELF.hlp)
ALL.inc.type   += hlp

MAKEFLAGS      += --no-builtin-variables --no-builtin-rules --no-print-directory
.SUFFIXES:

first-hlp-target-is-default: help.test.hlp
    # see help.test.%

ifeq (,$(_SID.test))
    -include t/Makefile
endif

TEST.hlp.hosts      =
ifdef TEST.hosts
    TEST.hlp.hosts = $(TEST.hosts)
endif

HELP.hlp        = "\
\#               __________________________________________ test commands _$(_NL)\
 test.hlp        - test  help   commands and options$(_NL)\
 test.hlp.log    - same as test.hlp but store output in t/testcmd-CMD.log$(_NL)\
\#$(_NL)\
\# Examples: $(_NL)\
\#    make s-ALL.test.hlp $(_NL)\
"

ALL.help.test  += $(_NL)$(HELP.hlp)

HELP-help.test.hlp  = print targets for testing '$(SRC.pl)' --help options

testarg0-h-%:      EXE.pl       = ../$(SRC.pl)
testarg0-h-%:      TEST.init    = --no-rc --header

# these are kind of help, but do not use --help
testarg0-h---cmd-VERSION:       TEST.args  += --cmd=VERSION
testarg0-h-+VERSION:            TEST.args  += +VERSION
testarg0-h-+help:               TEST.args  += +help=command
testarg0-h-+version:            TEST.args  += +version
testarg0-h-+version--usr:       TEST.args  += +version --v --usr
testarg0-h---v+version:         TEST.args  += --v +version
testarg0-h---v+help:            TEST.args  += --v +help
testarg0-h-+ciphers:                 TEST.args  += +ciphers --V
testarg0-h-+ciphers-legacy-full:     TEST.args  += +ciphers --legacy=full
testarg0-h-+ciphers-legacy-openssl:  TEST.args  += +ciphers --legacy=openssl

# --help
testarg0-h--help-FAQ:           TEST.args  += --help=FAQ
testarg0-h--help-WHY:           TEST.args  += --help=WHY
testarg0-h--help-CHECK:         TEST.args  += --help=CHECK
testarg0-h--help-alias:         TEST.args  += --help=alias
testarg0-h--help-check:         TEST.args  += --help=check
testarg0-h--help-cmd:           TEST.args  += --help=cmd
testarg0-h--help-commands:      TEST.args  += --help=commands
testarg0-h--help-compliance:    TEST.args  += --help=compliance
testarg0-h--help-content:       TEST.args  += --help=content
testarg0-h--help-data:          TEST.args  += --help=data
testarg0-h--help-glossar:       TEST.args  += --help=glossar
testarg0-h--help-intern:        TEST.args  += --help=intern
testarg0-h--help-help:          TEST.args  += --help=help
testarg0-h--help-hint:          TEST.args  += --help=hint
testarg0-h--help-legacy:        TEST.args  += --help=legacy
testarg0-h--help-links:         TEST.args  += --help=links
testarg0-h--help-opt:           TEST.args  += --help=opt
testarg0-h--help-options:       TEST.args  += --help=options
testarg0-h--help-ourstr:        TEST.args  += --help=ourstr
testarg0-h--help-pattern:       TEST.args  += --help=pattern
testarg0-h--help-range:         TEST.args  += --help=range
testarg0-h--help-regex:         TEST.args  += --help=regex
testarg0-h--help-rfc:           TEST.args  += --help=rfc
testarg0-h--help-text:          TEST.args  += --help=text
testarg0-h--help-toc:           TEST.args  += --help=toc
testarg0-h--help-todo:          TEST.args  += --help=todo
testarg0-h--help-tools:         TEST.args  += --help=tools
testarg0-h--help-warning:       TEST.args  += --help=warning
testarg0-h--help-cfg-check:     TEST.args  += --help=cfg-check
testarg0-h--help-cfg-data:      TEST.args  += --help=cfg-data
testarg0-h--help-cfg-hint:      TEST.args  += --help=cfg-hint
testarg0-h--help-cfg-info:      TEST.args  += --help=cfg-info
testarg0-h--help-cfg-text:      TEST.args  += --help=cfg-text
testarg0-h--help-cfg-regex:     TEST.args  += --help=cfg-regex
testarg0-h--help-gen-wiki:      TEST.args  += --help=gen-wiki
testarg0-h--help-gen-html:      TEST.args  += --help=gen-html
testarg0-h--help-gen-cgi:       TEST.args  += --help=gen-cgi
testarg0-h--help-gen-pod:       TEST.args  += --help=gen-pod
testarg0-h--help-exit:          TEST.args  += --help=exit
testarg0-h--help--yeast-data:   TEST.args  += --yeast-data
testarg0-h--help--yeast-prot:   TEST.args  += --yeast-prot

ALL.testhlp     = $(shell awk -F: '/^testarg0-h-%/{next} /^testarg0-h-/{print $$1}' $(_MYSELF.hlp))
ALL.test.hlp    = $(ALL.testhlp)
ALL.test.hlp.log= $(ALL.test.hlp:%=%.log)

test.hlp:       $(ALL.test.hlp)
test.hlp.log:   $(ALL.test.hlp.log)

.PHONY: test.hlp.log

#_____________________________________________________________________________
#_____________________________________________________________________ test __|

# feed main Makefile
ALL.tests      += $(ALL.test.hlp)
ALL.tests.log  += $(ALL.test.hlp.log)

